<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카카오뱅크 ERP - Sample</title>
<link rel="icon" href="../../images/favicon/favi.gif" />
<link rel="stylesheet" type="text/css" href="../../css/cmn.css" />
<link rel="stylesheet" type="text/css" href="../../css/popup.css" />
<style type="text/css">
/* 가로 사이즈 조정용 */
.cont_wrap {
	width: 900px;
}

.popup_bg {
	/* 숨김용 */
	/* display: none; */
}
.popup {
	/* 숨김용 */
	/* display: none; */
	/* 크기변경용 */
	width: 630px;
	height: 460px;
	top: calc(50% - 200px); /* 높이 반  */
	left: calc(50% - 315px); /* 너비 반 */
}


/* 개인 작업 영역 */

/* 팝업 조회영역 */
.popup_title_mid {
	height: 70px;
	background-color: #F2F2F2;
	font-size: 11pt;
	padding-bottom: 3px;
	border-bottom: 1px solid #d7d7d7;
}


.ptm_right_bot {
	width: 94px;
	height: 35px;
	line-height: 35px;
	text-align: left;
	font-size: 15px;
	font-weight: bold;
}
.ptm_right_bot2 {
	width: 94px;
    height: 32px;
    margin-top: 5px;
    text-align: center;
}
.ptm_mid {
	display: inline-block;
	vertical-align: top;
	width: 150px;
	height: 70px;
}
.ptm_mid_top, .ptm_mid_bot {
	width: 150px;
	height: 35px;
	line-height: 35px;
	text-align: center;
}
.sel_size {
	width: 130px;
	height: 25px;
	outline: none;
}
.ptm_mid_right0 {
	display: inline-block;
	vertical-align: top;
	width: 50px;
	height: 70px;
}
.ptm_mid_right {
	display: inline-block;
	vertical-align: top;
	width: 185px;
	height: 70px;
}
.ptm_mid_right_top, .ptm_mid_right_bot {
	width: 180px;
	height: 35px;
	line-height: 35px;
	text-align: center;
}
.text_size1 {
	width: 123px;
	height: 19px;
	outline: none;
}
.text_size2 {
	width: 170px;
	height: 19px;
	outline: none;
}
.ptm_right {
	display: inline-block;
	vertical-align: top;
	width: 94px;
	height: 100%;
}
.ptm_right_top {
	width: 94px;
	height: 32px;
	text-align: center;
}
/* 팝업 내용 */


.mg_wid {
	margin-left: 50px;
}
/* 팝업 내용 배경색 */
.pc_back {
	background-color: #fff;
}

/* 대출한도, 이자율, 판매상태 */
.limit_amnt {
	margin-left: 25px;
	font-weight: bold;
	font-size: 12px;
}
.sales_sts {
	margin-left: 10px;
	font-weight: bold;
	color: #2E83F2;
}

/* 주소 팝업 작업 영역  */
.ptm_left {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	height: 70px;
}

.ptm_left_top {
	width: 580px;
	height: 50px;
	line-height: 50px;
	text-align: right;
	vertical-align: middle;
	font-size: 15px;
	font-weight: bold;
}
.adrs_srch {
	width : 480px;
	height : 25px;
	margin: 15px 0px;
	font-size : 15px;
}
.cmn_btn_adrs {
	display: inline-block;
	vertical-align: top;
	padding: 0px 10px;
	min-width: 30px;
	height: 30px;
	margin: 15px 0px;
	line-height: 30px;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	background-color: #F2B705;
	border-radius: 2px;
	color: #222222;
	cursor: pointer;
}

.popup_cc_box_top {
   display: block;
   width: 550px;
   height: 20px;
   font-size: 9px;
}
.popup_cc_box_mid {
   display: block;
   width: 550px;
   height: 20px;
   font-size: 9px;;
}
.popup_cc_box_bot {
   display: block;
   width: 550px;
   height: 20px;
   font-size: 9px;
}
.adrs_txt{
	margin-left: 30px;
}
.popup_box_in {
   width: 550px;
   height: 60px;
   border: 2px solid #d7d7d7;
   border-radius: 7px;
   background-color: #F2F2F2;
   margin-left: 15px;
   margin-bottom: 5px;
}

.popup_box_in:hover {
   cursor: pointer;
   color : orange;
}

.popup_cont {
	/* 내용 변경용 */
	font-size: 10.5pt;
	height: 290px;
	overflow-y: auto;
}
</style>
</head>
<body>
<div class="popup_bg"></div>
<div class="popup">
	<div class="popup_title">주소 검색</div>
	<div class="popup_title_mid">
		<div class="ptm_left">
			<div class="ptm_left_top">
				<input type="text" class="adrs_srch" placeholder="도로명주소, 건물명 또는 지번입력"/>
				<span class="cmn_btn_adrs">검색</span>
			</div>				
		</div>
	</div>
	<div class="popup_cont pc_back">
	<!-- 팝업디자인 들어갈 곳 -->
		<div class="popup_box_in">
			<div class="popup_cc_box_top">
				<span class="adrs_txt">(08510) 서울특별시 금천구 벚꽃로 309(가산동)</span>
			</div>
			<div class="popup_cc_box_mid">
				<span class="adrs_txt">[지번] 서울특별시 금천구 가산동 468-4 가산디지털단지역</span>
			</div>
			<div class="popup_cc_box_bot">
				<span class="adrs_txt">[상세건물명] 가산디지털단지역</span>
			</div>
		</div>
		<div class="popup_box_in">
			<div class="popup_cc_box_top">
				<span class="adrs_txt">(08510) 서울특별시 금천구 벚꽃로 309(가산동)</span>
			</div>
			<div class="popup_cc_box_mid">
				<span class="adrs_txt">[지번] 서울특별시 금천구 가산동 468-4 가산디지털단지역</span>
			</div>
			<div class="popup_cc_box_bot">
				<span class="adrs_txt">[상세건물명] 가산디지털단지역</span>
			</div>
		</div>
		<div class="popup_box_in">
			<div class="popup_cc_box_top">
				<span class="adrs_txt">(08510) 서울특별시 금천구 벚꽃로 309(가산동)</span>
			</div>
			<div class="popup_cc_box_mid">
				<span class="adrs_txt">[지번] 서울특별시 금천구 가산동 468-4 가산디지털단지역</span>
			</div>
			<div class="popup_cc_box_bot">
				<span class="adrs_txt">[상세건물명] 가산디지털단지역</span>
			</div>
		</div>
		<div class="popup_box_in">
			<div class="popup_cc_box_top">
				<span class="adrs_txt">(08510) 서울특별시 금천구 벚꽃로 309(가산동)</span>
			</div>
			<div class="popup_cc_box_mid">
				<span class="adrs_txt">[지번] 서울특별시 금천구 가산동 468-4 가산디지털단지역</span>
			</div>
			<div class="popup_cc_box_bot">
				<span class="adrs_txt">[상세건물명] 가산디지털단지역</span>
			</div>
		</div>
		<div class="popup_box_in">
			<div class="popup_cc_box_top">
				<span class="adrs_txt">(08510) 서울특별시 금천구 벚꽃로 309(가산동)</span>
			</div>
			<div class="popup_cc_box_mid">
				<span class="adrs_txt">[지번] 서울특별시 금천구 가산동 468-4 가산디지털단지역</span>
			</div>
			<div class="popup_cc_box_bot">
				<span class="adrs_txt">[상세건물명] 가산디지털단지역</span>
			</div>
		</div>
		
	</div>
	<div class="popup_btn_area">
		<!-- 버튼 개수는 자유 -->
		<div class="cmn_btn_mr">등록</div>
		<div class="cmn_btn_mr">취소</div>
	</div>
</div>
<div class="top_area">
	<div class="logo"><div class="logo_erp_text">ERP</div></div>
	<div class="menu_depth1_wrap">
		<!-- _on 달린 것이 활성화 상태 -->
		<div class="top_menu_on">
			<div class="top_menu_text">인사</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">그룹웨어</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">영업관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">고객지원</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영정보</div>
			<div class="top_menu_bar"></div>
		</div>
	</div>
</div>
<div class="left_area">
	<div class="emp_info_area">
		<div class="emp_info">
			<div class="emp_image_area">
				<div class="emp_image_wrap">
					<img alt="사원이미지" src="../../images/cmn/emp_image.png"/>
				</div>
			</div>
			<div class="emp_info_wrap">
				<div class="emp_name_txt">백종훈<div class="emp_opt_btn"></div></div>
				<div class="emp_dept_txt">경영관리팀 대리</div>
			</div>
		</div>
		<div class="emp_menu_area">
			<div class="emp_menu">메신저</div>
			<div class="emp_menu">내정보</div>
			<div class="emp_menu_last">로그아웃</div>
		</div>
	</div>
	<div class="left_menu_dpeth1_txt">인사</div>
	<div class="left_menu_wrap">
		<!-- 2depth 메뉴 -->
		<!-- 2depth 단일메뉴 -->
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">단일메뉴</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<!-- 2depth 복수메뉴 -->
		<!-- 현재 선택중인 메뉴는 on -->
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">회계관리</div>
				<div class="left_menu_bar"></div>
			</div>
			<!-- 3depth 메뉴 -->
			<!-- 현재 선택중인 메뉴는 on -->
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2_on">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">회계관리</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<!-- 현재 선택중인 메뉴는 on -->
				<div class="menu_depth3_on">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">회계관리</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
	</div>
</div>
<div class="right_area">
	<div class="navi_bar">
		Home
		<div class="navi_next"></div>
		경영관리
		<div class="navi_next"></div>
		프로젝트 투입관리
		<div class="navi_next"></div>
		프로젝트 관리
	</div>
	<!-- 내용영역 -->
	<div class="cont_wrap">
		<div class="page_title_bar">
			<div class="page_title_text">프로젝트 관리</div>
			<!-- 검색영역 선택적 사항 -->
			<div class="page_srch_area">
				<select class="srch_sel">
					<option>제목</option>
					<option>내용</option>
					<option>작성자</option>
				</select>
				<div class="srch_text_wrap">
					<input type="text" />
				</div>
				<div class="cmn_btn_ml">검색</div>
			</div>
		</div>
		<!-- 해당 내용에 작업을 진행하시오. -->
		<div class="cont_area">
			<!-- 여기부터 쓰면 됨 -->
			<table class="board_table">
				<colgroup>
					<col width="100"/>
					<col width="400"/>
					<col width="150"/>
					<col width="150"/>
					<col width="100"/>
				</colgroup>
				<thead>
					<tr>
						<th>No</th>
						<th>제목</th>
						<th>작성자</th>
						<th>작성일</th>
						<th>조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
				</tbody>
			</table>
			<div class="board_bottom">
				<div class="pgn_area">
					<div class="page_btn page_first">first</div>
					<div class="page_btn page_prev">prev</div>
					<div class="page_btn_on">1</div>
					<div class="page_btn">2</div>
					<div class="page_btn">3</div>
					<div class="page_btn">4</div>
					<div class="page_btn">5</div>
					<div class="page_btn page_next">next</div>
					<div class="page_btn page_last">last</div>
				</div>
				<div class="cmn_btn_ml">글쓰기</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>