<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카카오뱅크 ERP - Sample</title>
<link rel="icon" href="../../images/favicon/favi.gif" />
<link rel="stylesheet" type="text/css" href="../../css/cmn.css" />
<link rel="stylesheet" type="text/css" href="../../css/popup.css" />
<style type="text/css">
/* 가로 사이즈 조정용 */
.cont_wrap {
	width: 1013px;
}

.popup_bg {
	/* 숨김용 */
	/* display: none; */
}
.popup {
	/* 숨김용 */
	/* display: none; */
	/* 크기변경용 */
	width: 600px;
	height: 500px;
	top: calc(50% - 250px); /* 높이 반  */
	left: calc(50% - 300px); /* 너비 반 */
}
.popup_cont {
	/* 내용 변경용 */
	font-size: 10.5pt;
	height: 320px;
}

/* 개인 작업 영역 */

/* 팝업 조회영역 */
.popup_title_mid {
	height: 40px;
	background-color: #F2F2F2;
	font-size: 11pt;
	padding-bottom: 3px;
	border-bottom: 1px solid #d7d7d7;
}
.ptm_left {
	display: inline-block;
	vertical-align: top;
	width: 100px;
	height: 40px;
}
.ptm_left_bot {
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: right;
	font-size: 15px;
	font-weight: bold;
}
.ptm_mid {
	display: inline-block;
	vertical-align: top;
	width: 150px;
	height: 40px;
}
.ptm_mid_bot {
	width: 150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}

.ptm_mid_right {
	display: inline-block;
	vertical-align: top;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-left: 20px;
}

.text_size {
	width: 260px;
	height: 19px;
	outline: none;
}
.ptm_right {
	display: inline-block;
	vertical-align: top;
	width: 94px;
	height: 40px;
	line-height: 40px;
}
.ptm_right_r {
	display: inline-block;
	vertical-align: top;
	width: 70px;
	height: 40px;
	margin-top: 5px;
	text-align: center;
}

/* 팝업 내용 */
.popup_box_in {
   width: 550px;
   height: 70px;
   border: 2px solid #d7d7d7;
   border-radius: 7px;
   background-color: #F2F2F2;
   margin-left: 15px;
   margin-bottom: 5px;
   white-space: pre;
   line-height: 35px;
}
.popup_box_in:hover {
   cursor: pointer;
   border: 2px solid #2E83F2;
}

.boldname{
	margin-left: 30px;
	margin-bottom: 10px;
	font-weight: bold;
}

/* 팝업 내용 배경색 */
.pc_back {
	background-color: #fff;
}

/* 팝업 페이징 */
.board_bottom2 {
	height: 30px;
	position: relative;
	text-align: right;
	background-color: #fff;
	padding-bottom: 5px;
}
</style>
</head>
<body>
<div class="popup_bg"></div>
<div class="popup">
	<div class="popup_title">영업기회 조회<div class="close_btn"></div></div>
	<div class="popup_title_mid">
		<div class="ptm_left">
			<div class="ptm_left_bot">영업기회명</div>		
		</div>
		<div class="ptm_mid_right">
			<div class="ptm_mid_right_bot">
				<input type="text" placeholder="검색어를 입력해주세요" class="text_size" />
			</div>
		</div>
		<div class="ptm_right">
			<input type="checkbox" />내영업
		</div>
		<div class="ptm_right_r">
			<div class="cmn_btn">검색</div>
		</div>
	</div>
	<div class="popup_cont pc_back">
	<!-- 팝업디자인 들어갈 곳 -->
		<div class="popup_box_in"><span class="boldname">카카오 부자되세요 28주 대출 연이자 2.3%</span>
	구디아카데미 / gd43          예상매출: 12,000,000원                  김정효 사원
		</div>
		<div class="popup_box_in"><span class="boldname">카카오 부자되세요 28주 대출 연이자 2.3%</span>
	구디아카데미 / gd43          예상매출: 12,000,000원                  김정효 사원
		</div>
		<div class="popup_box_in"><span class="boldname">카카오 부자되세요 28주 대출 연이자 2.3%</span>
	구디아카데미 / gd43          예상매출: 12,000,000원                  김정효 사원
		</div>
		<div class="popup_box_in"><span class="boldname">카카오 부자되세요 28주 대출 연이자 2.3%</span>
	구디아카데미 / gd43          예상매출: 12,000,000원                  김정효 사원
		</div>
	</div>
	<div class="board_bottom2">
		<div class="pgn_area">
			<div class="page_btn page_first">first</div>
			<div class="page_btn page_prev">prev</div>
			<div class="page_btn_on">1</div>
			<div class="page_btn">2</div>
			<div class="page_btn">3</div>
			<div class="page_btn">4</div>
			<div class="page_btn">5</div>
			<div class="page_btn page_next">next</div>
			<div class="page_btn page_last">last</div>
		</div>
	</div>
	<div class="popup_btn_area">
		<!-- 버튼 개수는 자유 -->
		<div class="cmn_btn_mr">등록</div>
		<div class="cmn_btn_mr">취소</div>
	</div>
</div>
<div class="top_area">
	<div class="logo"><div class="logo_erp_text">ERP</div></div>
	<div class="menu_depth1_wrap">
		<!-- _on 달린 것이 활성화 상태 -->
		<div class="top_menu_on">
			<div class="top_menu_text">인사</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">그룹웨어</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">영업관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">고객지원</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영정보</div>
			<div class="top_menu_bar"></div>
		</div>
	</div>
</div>
<div class="left_area">
	<div class="emp_info_area">
		<div class="emp_info">
			<div class="emp_image_area">
				<div class="emp_image_wrap">
					<img alt="사원이미지" src="../../images/cmn/emp_image.png"/>
				</div>
			</div>
			<div class="emp_info_wrap">
				<div class="emp_name_txt">백종훈<div class="emp_opt_btn"></div></div>
				<div class="emp_dept_txt">경영관리팀 대리</div>
			</div>
		</div>
		<div class="emp_menu_area">
			<div class="emp_menu">메신저</div>
			<div class="emp_menu">내정보</div>
			<div class="emp_menu_last">로그아웃</div>
		</div>
	</div>
	<div class="left_menu_dpeth1_txt">인사</div>
	<div class="left_menu_wrap">
		<!-- 2depth 메뉴 -->
		<!-- 2depth 단일메뉴 -->
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">단일메뉴</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<!-- 2depth 복수메뉴 -->
		<!-- 현재 선택중인 메뉴는 on -->
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">회계관리</div>
				<div class="left_menu_bar"></div>
			</div>
			<!-- 3depth 메뉴 -->
			<!-- 현재 선택중인 메뉴는 on -->
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2_on">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">회계관리</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<!-- 현재 선택중인 메뉴는 on -->
				<div class="menu_depth3_on">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">회계관리</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
	</div>
</div>
<div class="right_area">
	<div class="navi_bar">
		Home
		<div class="navi_next"></div>
		경영관리
		<div class="navi_next"></div>
		프로젝트 투입관리
		<div class="navi_next"></div>
		프로젝트 관리
	</div>
	<!-- 내용영역 -->
	<div class="cont_wrap">
		<div class="page_title_bar">
			<div class="page_title_text">프로젝트 관리</div>
			<!-- 검색영역 선택적 사항 -->
			<div class="page_srch_area">
				<select class="srch_sel">
					<option>제목</option>
					<option>내용</option>
					<option>작성자</option>
				</select>
				<div class="srch_text_wrap">
					<input type="text" />
				</div>
				<div class="cmn_btn_ml">검색</div>
			</div>
		</div>
		<!-- 해당 내용에 작업을 진행하시오. -->
		<div class="cont_area">
			<!-- 여기부터 쓰면 됨 -->
			<table class="board_table">
				<colgroup>
					<col width="100"/>
					<col width="400"/>
					<col width="150"/>
					<col width="150"/>
					<col width="100"/>
				</colgroup>
				<thead>
					<tr>
						<th>No</th>
						<th>제목</th>
						<th>작성자</th>
						<th>작성일</th>
						<th>조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="board_table_hover board_cont_left">게시판입니다.</td>
						<td>백종훈 대리</td>
						<td>2021-12-01</td>
						<td>3</td>
					</tr>
				</tbody>
			</table>
			<div class="board_bottom">
				<div class="pgn_area">
					<div class="page_btn page_first">first</div>
					<div class="page_btn page_prev">prev</div>
					<div class="page_btn_on">1</div>
					<div class="page_btn">2</div>
					<div class="page_btn">3</div>
					<div class="page_btn">4</div>
					<div class="page_btn">5</div>
					<div class="page_btn page_next">next</div>
					<div class="page_btn page_last">last</div>
				</div>
				<div class="cmn_btn_ml">글쓰기</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>