@charset "UTF-8";
table {
	border-collapse: collapse;
	width: 500px;
}

tr{
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
}

td:nth-child(1) {
	width: 100px;
	text-align: center;
}
#pop {
	display: inline-block;
	width: 300px;
	height: 300px;
	background-color: orange;
	position: absolute;
	top: calc(50% - 150px);
	left: calc(50% - 150px);
	z-index: 100;
}
#bg {
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.4;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 50;
}