<!-- 
	리드 상세보기
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카카오뱅크 ERP : 리드관리</title>
<link rel="icon" href="../../images/favicon/favi.gif" />
<link rel="stylesheet" type="text/css" href="../../css/cmn.css" />
<link rel="stylesheet" type="text/css" href="../../css/popup.css" />
<style type="text/css">
/* 가로 사이즈 조정용 */
.cont_wrap {
	width: 1013px;
}
.body {
	display: block;
	background-color: white;
	width: 1013px;
	height: 100%;
	margin: auto;
}
.bodyWrap {
	display: block;
	background-color: white;
	width: 927px;
	height: 100%;
	margin: 40px auto;
}
.popup_bg {
	/* 숨김용 */
	display: none;
}
.popup {
	/* 숨김용 */
	display: none;
	/* 크기변경용 */
	width: 600px;
	height: 400px;
	top: calc(50% - 200px); /* 높이 반  */
	left: calc(50% - 300px); /* 너비 반 */
}

.popup_cont {
	/* 내용 변경용 */
	font-size: 10.5pt;
}

/* 개인 작업 영역 */
table{
	
	border: 1px;
	width: 927px;
	margin: 40px auto;
}
td:nth-child(2){
	border-bottom: 1px solid #d7d7d7;
}
tr:nth-child(10) td{
	border-bottom: 1px solid #d7d7d7;
}
tr:nth-child(9) td:nth-child(1){
	height: 66px;
}
td:nth-child(1) {
	text-align: center;
}
.btn{
	width : 90px;
	height: 40px;
}
.address{
	width : 90px;
	height: 100px;
}
.btn, .address{
	background-color: #fff;
	border-radius: 3px;
	font-weight: bold;
	font-size: 14px;
	width: 150px;
	border: none;
}
.btnImg:hover{
	cursor: pointer;
}
.txt{
	height: 33px;
	width: 90%;
	padding: 0 5px;
	font-size: 10.5px;
	color: black;
	vertical-align: middle;
	box-sizing: border-box;
	outline: none;
	border-radius: 3px;
	line-height: 33px;
	border: none;
}
.txt_in{
	height: 33px;
	width: 100%;
	padding: 0 5px;
	font-size: 10.5px;
	color: black;
	vertical-align: middle;
	box-sizing: border-box;
	outline: none;
	border-radius: 3px;
	line-height: 33px;
	border: none;
}
.btnImg{
	width : 30px;
	float: right;
	margin-left: 10px;
}
.btnImg_in{
	display: inline-block;
	vertical-align: middle;
	width: 25px;
	height: 25px;
	float: right;
	cursor: pointer;
	margin-right: 5px;
}
.imgPos{
	text-align: right;
}
.imgPos_in{
	text-align: right;
	background-color: #f2f2f2;
}
/* 의견, 히스토리 */
.mgtop {
	margin-top: 50px;
}
hr { /* 구분선 */
	margin-bottom: 10px;
}
.bot_title { 
	font-size: 11pt;
}
.bx { /* 스크롤때문에 div 박스 추가 */
	width: 860px;
	height: 305px;
	margin-left: 47.5px;
	overflow-y: auto;
}
.OpinionBox {
	width: 830px;
	height: 70px;
	font-size: 10pt;
	border: 1px solid gray;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	margin-bottom: 5px;
	background-color: #F2F2F2;
}
.name {
	margin-top: 3px;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 20px;
}
.txtOp, .dt, .del {
	padding-left: 20px;
}
.dt {
	padding-right: 590px;
}
.dt, .del {
	display: inline-block;
	vertical-align: top;
	font-size: 9pt;
	color: gray;
}
.del:hover {
	cursor: pointer;
	color: #F2CB05;
}
.opBox {
	width: 860px;
	height: 56px;
	margin: 15px 0px 5px 47.5px;
}
textarea {
	width: 757px;
	height: 52px;
	font-size: 10.5pt;
	white-space: pre-wrap;
	resize: none;
	font-family: "맑은 고딕";
	display: inline-block;
	vertical-align: top;
	outline: none;
}
.subm {
	margin-left: 14px;
	width: 35px;
	height: 56px;
	line-height: 56px;
}
.drop_btn {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/downarrow.png");
	background-size: 18px 18px;
	float: right;
	margin-top: 7.5px;
}
.up_btn {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/up_arrow.png");
	background-size: 18px 18px;
	float: right;
	margin-top: 7.5px;
}
.drop_btn:hover, .plus_btn:hover, .up_btn:hover {
	cursor: pointer;
}
/* 예정된 일정  */
.sche {
	display: inline-block;
	width: 696.5px;
}
.sch_re, .sch_del {
	font-size: 9pt;
	color: gray;
}
.sch_re:hover, .sch_del:hover {
	cursor: pointer;
	color: #F2CB05;
}
/* 전환 */
.next_bot {
	margin-top: 20px;
	width: 100%;
	height: 30px;
}
.nb {
	font-size: 14px;
	float: right;
}
/* 첨부자료 */
.cntrct_box_in {
	width: 885px;
	height: 100px;
	border: 1px solid #d7d7d7;
	border-radius: 7px;
	margin-bottom: 18px;
	margin-left: 40px;
}
.rvn_txt {
	height: 33px;
	width: 885px;
	padding: 0 15px;
	font-size: 14px;
	color: black;
	box-sizing: border-box;
	outline: none;
	border-radius: 3px;
	line-height: 33px;
	border: 1px solid #d7d7d7;
	background-color: #F2F2F2;
	text-align: left;
	font-weight: bold;
	margin-left: 40px;
	margin-bottom: 5px;
}
.plus_btn {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/plus.png");
	background-size: 18px 18px;
	float: right;
	margin-right: 5px;
	margin-top: 5.5px;
}
.plus_btn_bot {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/plus.png");
	background-size: 18px 18px;
	float: right;
	margin-right: 7px;
	margin-top: 7.5px;
}
.plus_btn_bot:hover {
	cursor: pointer;
}
</style>
</head>
<body>
<div class="popup_bg"></div>
<div class="popup">
	<div class="popup_title">팝업타이틀</div>
	<div class="popup_cont">
	<!-- 팝업디자인 들어갈 곳 -->
	내용입니다.
	</div>
	<div class="popup_btn_area">
	<!-- 버튼 개수는 자유 -->
		<div class="cmn_btn_mr">버튼1</div>
		<div class="cmn_btn_mr">버튼2</div>
		<div class="cmn_btn_mr">버튼3</div>
	</div>
</div>
<div class="top_area">
	<div class="logo"><div class="logo_erp_text">ERP</div></div>
	<div class="menu_depth1_wrap">
		<!-- _on 달린 것이 활성화 상태 -->
		<div class="top_menu">
			<div class="top_menu_text">인사</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">그룹웨어</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu_on">
			<div class="top_menu_text">영업</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">고객지원</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영정보</div>
			<div class="top_menu_bar"></div>
		</div>
	</div>
</div>
<div class="left_area">
	<div class="emp_info_area">
		<div class="emp_info">
			<div class="emp_image_area">
				<div class="emp_image_wrap">
					<img alt="사원이미지" src="../../images/cmn/emp_image.png"/>
				</div>
			</div>
			<div class="emp_info_wrap">
				<div class="emp_name_txt">김정효<div class="emp_opt_btn"></div></div>
				<div class="emp_dept_txt">영업관리팀 대리</div>
			</div>
		</div>
		<div class="emp_menu_area">
			<div class="emp_menu">메신저</div>
			<div class="emp_menu">내정보</div>
			<div class="emp_menu_last">로그아웃</div>
		</div>
	</div>
	<div class="left_menu_dpeth1_txt">영업</div>
	<div class="left_menu_wrap">
		<!-- 2depth 메뉴 -->
		<!-- 현재 선택중인 메뉴는 on -->
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">상품관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">고객관리</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<!-- 현재 선택중인 메뉴는 on -->
				<div class="menu_depth3">고객사</div>
				<div class="menu_depth3">고객</div>
			</div>
		</div>
		<div class="menu_depth2_on">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">리드관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">영업관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">일정</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">보고서</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<!-- 현재 선택중인 메뉴는 on -->
				<div class="menu_depth3">종합차트</div>
				<div class="menu_depth3">고객</div>
				<div class="menu_depth3">영업</div>
				<div class="menu_depth3">실적</div>
			</div>
		</div>
	</div>
</div>
<div class="right_area">
	<div class="navi_bar">
		Home
		<div class="navi_next"></div>
		영업
		<div class="navi_next"></div>
		리드관리
		<div class="navi_next"></div>
		리드 상세보기
	</div>
	<!-- 내용영역 -->
	<div class="cont_wrap">
		<div class="page_title_bar">
			<div class="page_title_text">리드 상세보기</div>
			<!-- 검색영역 선택적 사항 -->
			<img alt="목록버튼" src="../../images/sales/list.png" class="btnImg" />			
			<img alt="수정버튼" src="../../images/sales/pencil.png" class="btnImg" />
			<img alt="삭제버튼" src="../../images/sales/garbage.png" class="btnImg" />
		</div>
		<!-- 해당 내용에 작업을 진행하시오. -->
		<div class="cont_area">
			<!-- 여기부터 쓰면 됨 -->
			<div class="body">
				<div class="bodyWrap">
				<!-- 시작 -->
					<table>
						<colgroup>
							<col width="200" />
							<col width="auto" />
						</colgroup>
						<tbody>
							<tr>
								<td><input type="button" class="btn" value="리드명 *" readonly="readonly"/></td>
								<td><input type="text" class="txt" readonly="readonly" disabled="disabled" /></td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="고객명 *" readonly="readonly"/></td>
								<td>
									<input type="text" class="txt" readonly="readonly" disabled="disabled" />
								</td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="고객사 *" readonly="readonly"/></td>
								<td>
									<input type="text" class="txt" readonly="readonly" disabled="disabled" />
								</td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="고객사 등급" readonly="readonly"/></td>
								<td><select class="txt_in" disabled="disabled">
										<optgroup>
											<option>고객사 등록 후 자동 입력</option>
											<option>S</option>
											<option>A</option>
											<option>B</option>
											<option>C</option>
											<option>D</option>
										</optgroup>
								</select></td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="인지경로 *" readonly="readonly"/></td>
								<td><select class="txt_in" disabled="disabled">
										<optgroup>
											<option>자사홈페이지</option>
											<option>인터넷검색</option>
											<option>지인소개</option>
											<option>세미나</option>
											<option>전화</option>
										</optgroup>
								</select></td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="담당자 *" readonly="readonly"/></td>
								<td>
									<input type="text" class="txt" readonly="readonly" disabled="disabled" />
									<img class="btnImg_in" alt="담당자아이콘" src="../../images/sales/usericon.png" />
								</td>
							</tr>
							
						</tbody>
					</table>
					<!-- 첨부자료 -->
					<div class="rvn_txt"> 첨부자료 (0)
						<input type=file name='file1' style='display: none;' /> 
					</div>
					<div class="cntrct_box_in"></div>
					<div class="next_bot">
						<div class="cmn_btn nb">영업기회로 전환하기 ▶</div>
					</div>
					<!-- 의견 -->
					<div class="mgtop"></div>
					<div class="bot_title"><h3>의견(7)</h3></div>
					<hr color="#F2B705" width="925px">
					<div class="bx">
						<div class="OpinionBox">
							<div class="name">구예지(영업1팀 대리)</div>
							<div class="txtOp">이 고객사와 계약 하려면 키위대리님에게 연락해서 물어보면 꿀팁 주십니다.</div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">구예지(영업1팀 대리)</div>
							<div class="txtOp">이 고객은 상품권 같은 것 보다는 커피 한잔 사드리는것을 더 좋아하시더라구요..!</div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">김민재(영업1팀 주임)</div>
							<div class="txtOp">이 고객사와 계약 하려면 키위대리님에게 연락해서 물어보면 꿀팁 주십니다.</div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">유은정(영업1팀 사원)</div>
							<div class="txtOp">매출이 큰 회사는 아닌듯 합니다.</div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">유은정(영업1팀 사원)</div>
							<div class="txtOp">하하하 </div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">유은정(영업1팀 사원)</div>
							<div class="txtOp">하하하 </div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">유은정(영업1팀 사원)</div>
							<div class="txtOp">하하하 </div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
					</div>
					<div class="opBox">
						<textarea></textarea>
						<div class="cmn_btn subm">등록</div>
					</div>
					<!-- 히스토리 -->
					<div class="mgtop"></div>
					<div class="bot_title"><h3>히스토리(5)<div class="drop_btn"></div></h3></div>
					<hr color="#F2B705" width="925px">
					<div class="bx">
							<div class="OpinionBox">
								<div class="name">영업기회 (21/12/27 17:01:00)</div>
								<div class="txtOp">내용: 등록된 영업기회 표시</div>
								<div class="txtOp">담당자:000</div>
							</div>
							<div class="OpinionBox">
								<div class="name">계약 (21/12/27 17:01:00)</div>
								<div class="txtOp">내용: 계약 외 추가된 내용 기록</div>
								<div class="txtOp">담당자:000</div>
							</div>
							<div class="OpinionBox">
								<div class="name">계약 (21/12/27 17:01:00)</div>
								<div class="txtOp">내용: 계약 외 추가된 내용 기록</div>
								<div class="txtOp">담당자:000</div>
							</div>
							<div class="OpinionBox">
								<div class="name">계약 (21/12/27 17:01:00)</div>
								<div class="txtOp">내용: 계약 외 추가된 내용 기록</div>
								<div class="txtOp">담당자:000</div>
							</div>
							<div class="OpinionBox">
								<div class="name">계약 (21/12/27 17:01:00)</div>
								<div class="txtOp">내용: 계약 외 추가된 내용 기록</div>
								<div class="txtOp">담당자:000</div>
							</div>
					</div>
					<!-- 예정된 일정 -->
					<div class="mgtop"></div>
					<div class="bot_title"><h3>예정된 일정(5)<div class="drop_btn"></div><div class="plus_btn_bot"></div></h3></div>
					<hr color="#F2B705" width="925px">
					<div class="bx">
							<div class="OpinionBox">
								<div class="name">예정된 일정 (22/01/27 17:01:00)</div>
								<div class="txtOp">내용: 000사원과 저녁식사 예정</div>
								<div class="txtOp sche">담당자:000</div><span class="sch_re">수정</span><span> | </span><span class="sch_del">삭제</span>
							</div>
							<div class="OpinionBox">
								<div class="name">예정된 일정 (22/01/27 17:01:00)</div>
								<div class="txtOp">내용: 000사원과 저녁식사 예정</div>
								<div class="txtOp sche">담당자:000</div><span class="sch_re">수정</span><span> | </span><span class="sch_del">삭제</span>
							</div>
							<div class="OpinionBox">
								<div class="name">예정된 일정 (22/01/27 17:01:00)</div>
								<div class="txtOp">내용: 000사원과 저녁식사 예정</div>
								<div class="txtOp sche">담당자:000</div><span class="sch_re">수정</span><span> | </span><span class="sch_del">삭제</span>
							</div>
							<div class="OpinionBox">
								<div class="name">예정된 일정 (22/01/27 17:01:00)</div>
								<div class="txtOp">내용: 000사원과 저녁식사 예정</div>
								<div class="txtOp sche">담당자:000</div><span class="sch_re">수정</span><span> | </span><span class="sch_del">삭제</span>
							</div>
							<div class="OpinionBox">
								<div class="name">예정된 일정 (22/01/27 17:01:00)</div>
								<div class="txtOp">내용: 000사원과 저녁식사 예정</div>
								<div class="txtOp sche">담당자:000</div><span class="sch_re">수정</span><span> | </span><span class="sch_del">삭제</span>
							</div>
					</div>
					<!-- 끝 -->
				</div>
			</div>	
		</div>
	</div>
</div>
</body>
</html>