<!-- 
	보고서 고객
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카카오뱅크 ERP : 보고서</title>
<link rel="icon" href="../../images/favicon/favi.gif" />
<link rel="stylesheet" type="text/css" href="../../css/cmn.css" />
<style type="text/css">
/* 가로 사이즈 조정용 */
.cont_wrap {
	width: 1013px;
}
/* 개인 작업 영역 */
.body {
	display: block;
	background-color: white;
	width: 1013px;
	height: 100%;
	margin: auto;
}
.bodyWrap {
	display: block;
	background-color: white;
	width: 927px;
	height: 100%;
	margin: 40px auto;
}
.new_sales_actvty {
	display: inline-block;
	vertical-align: top;
	width: 430px;
	height: 260px;
	margin-bottom: 30px; 
}
.sales_text_bot{
	width: 428px;
	height: 200px;
	border: 1px solid #000;
	margin-top: 10px;
	font-size: 11pt;
}
.cont_right {
	display: inline-block;
	vertical-align: top;
	width: 430px;
	height: 100%;
	padding-right: 33.5px;	
}
.cont_left {
	display: inline-block;
	vertical-align: top;
	width: 430px;
	height: 100%;
	padding-left: 33.5px;	
}
.srch_table {
	border-collapse: collapse;
	background-color: #f2f2f2;
	width: 100%;
	font-size: 10.5pt;
	text-align: left;
	margin: 10px 0px 50px 0;
}
.srch_table tr {
	height: 40px;
}
.srch_table td {
	padding: 10px 2px;
}
select {
	height: 23px;
	width: 150px;
	font-size: 12px;
}
.srch_name {
	margin: 0px 10px 0px 20px;
	font-weight: bold;
}
.srch_msg {
	height: 20px;
	width: 305px;
	font-size: 12px;
}
.findEmp_box {
	background-color: white;
	border : 1px solid #858585;
	height: 22px;
	width: 160px;
	border-radius : 1px;
	text-align: right;
}
.findEmp_box:hover {
	cursor: pointer;
}
.findEmp_box:active {
	background-color : white;
	outline : 1.5px solid #222222;
}
.userIcon{
	height: 15px;
	margin-top: 3px;
	margin-right : 5px;
}
.sales_text, .img_rect {
	display: inline-block;
	vertical-align: top;
	font-size: 11pt;
	font-weight: bold;
	color: #7b7b7b;
}
.sales_text {
	width: 100%;
}
.sales_text_top {
	display: inline-block;
}
.actvty_tLine1 {
	background-color: #4B94F2;
	width: 100%;
	height: 2px;
}
.img_rect {
	width: 12px;
	height: 12px;
	padding-top: 4px;
	margin-right: 10px;
	margin-left: 10px;
}
</style>
</head>
<body>
	<div class="top_area">
		<div class="logo">
			<div class="logo_erp_text">ERP</div>
		</div>
		<div class="menu_depth1_wrap">
			<!-- _on 달린 것이 활성화 상태 -->
			<div class="top_menu">
				<div class="top_menu_text">인사</div>
				<div class="top_menu_bar"></div>
			</div>
			<div class="top_menu">
				<div class="top_menu_text">그룹웨어</div>
				<div class="top_menu_bar"></div>
			</div>
			<div class="top_menu">
				<div class="top_menu_text">경영관리</div>
				<div class="top_menu_bar"></div>
			</div>
			<div class="top_menu_on">
				<div class="top_menu_text">영업</div>
				<div class="top_menu_bar"></div>
			</div>
			<div class="top_menu">
				<div class="top_menu_text">고객지원</div>
				<div class="top_menu_bar"></div>
			</div>
			<div class="top_menu">
				<div class="top_menu_text">경영정보</div>
				<div class="top_menu_bar"></div>
			</div>
		</div>
	</div>
<div class="left_area">
	<div class="emp_info_area">
		<div class="emp_info">
			<div class="emp_image_area">
				<div class="emp_image_wrap">
					<img alt="사원이미지" src="../../images/cmn/emp_image.png"/>
				</div>
			</div>
			<div class="emp_info_wrap">
				<div class="emp_name_txt">김정효<div class="emp_opt_btn"></div></div>
				<div class="emp_dept_txt">영업관리팀 대리</div>
			</div>
		</div>
		<div class="emp_menu_area">
			<div class="emp_menu">메신저</div>
			<div class="emp_menu">내정보</div>
			<div class="emp_menu_last">로그아웃</div>
		</div>
	</div>
	<div class="left_menu_dpeth1_txt">영업</div>
	<div class="left_menu_wrap">
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">상품관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">고객관리</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<!-- 현재 선택중인 메뉴는 on -->
				<div class="menu_depth3">고객사</div>
				<div class="menu_depth3">고객</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">리드관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">영업관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">일정</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2_on">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">보고서</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">종합차트</div>
				<div class="menu_depth3_on">고객</div>
				<div class="menu_depth3">영업</div>
				<div class="menu_depth3">실적</div>
			</div>
		</div>	
	</div>
</div>
	<div class="right_area">
		<div class="navi_bar">
			Home
			<div class="navi_next"></div>
			영업
			<div class="navi_next"></div>
			보고서
			<div class="navi_next"></div>
			고객
		</div>
		<!-- 내용영역 -->
		<div class="cont_wrap">
			<div class="page_title_bar">
				<div class="page_title_text">보고서 - 고객</div>
			</div>
			<!-- page_title_bar end -->
			<!-- 해당 내용에 작업을 진행하시오. -->
			<div class="cont_area">
				<!-- 여기부터 쓰면 됨 -->
				<div class="body">
					<div class="bodyWrap">
						<!-- 검색창 -->
						<table class="srch_table">
							<colgroup>
								<col width="50" />
								<col width="100" />
								<col width="25" />
								<col width="100" />
							</colgroup>
							<tbody>
								<!-- col=4 -->
								<tr>
									<td>
										<span class="srch_name">내영업 조회</span>
									</td>
									<td colspan="3">
										<input type="checkbox"/>
									</td>
								</tr>
								<tr>
									<td>
										<span class="srch_name">부서</span>
									</td>
									<td colspan="3">
										<select>
											<option>부서전체</option>
											<option>영업 1팀</option>
											<option>영업 2팀</option>
											<option>영업 3팀</option>
											<option>영업 지원팀</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>
										<span class="srch_name">기간</span>
									</td>
									<td colspan="3">
										<input type="date" /> ~ <input type="date" />
									</td>
								</tr>
								<tr>
									<td>
										<span class="srch_name">담당자</span>
									</td>
									<td colspan="3">
										<div class="findEmp_box">
											<img class="userIcon" src="../../images/sales/usericon.png">
										</div>										
									</td>
								</tr>
								<tr>
									<td>
										<span class="srch_name">정렬</span>
									</td>
									<td>
										<select>
											<option selected="selected">선택안함</option>
											<option>오름차순</option>
											<option>내림차순 </option>
										</select>
									</td>
									<td>
										<span class="cmn_btn">검색</span>
									</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<dlv class="cont_right">
							<div class="new_sales_actvty">
							<div class="sales_text">
								<div class="sales_text_top">
									<img class="img_rect" alt="바" src="../../images/sales/rect.png" />신규고객
								</div>
								<div class="actvty_tLine1"></div>
							</div>
							<div class="sales_text_bot">
							</div>
						</div>
						
						<div class="new_sales_actvty">
								<div class="sales_text">
									<div class="sales_text_top">
										<img class="img_rect" alt="바" src="../../images/sales/rect.png" />부서
									</div>
									<div class="actvty_tLine1"></div>
								</div>
								<div class="sales_text_bot">
								</div>
							</div>
						</dlv>
						<dlv class="cont_left">
							<div class="new_sales_actvty">
								<div class="sales_text">
									<div class="sales_text_top">
										<img class="img_rect" alt="바" src="../../images/sales/rect.png" />고객 등급
									</div>
									<div class="actvty_tLine1">
									</div>
								</div>
								<div class="sales_text_bot">
								</div>
							</div>
						</dlv>
					<!-- class="bodyWrap" end -->
					</div>
				<!-- class="body" end -->
				</div>
			<!-- class="cont_area" end -->
			</div>
		</div>
	</div>
</body>
</html>