<!-- 
	영업기회 등록
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카카오뱅크 ERP : 영업관리</title>
<link rel="icon" href="../../images/favicon/favi.gif" />
<link rel="stylesheet" type="text/css" href="../../css/cmn.css" />
<link rel="stylesheet" type="text/css" href="../../css/popup.css" />
<style type="text/css">
/* 가로 사이즈 조정용 */
.cont_wrap {
	width: 1013px;
}
.body {
	display: block;
	background-color: white;
	width: 1013px;
	height: 100%;
	margin: auto;
}
.bodyWrap {
	display: block;
	background-color: white;
	width: 927px;
	height: 100%;
	margin: 40px auto;
}
.popup_bg {
	/* 숨김용 */
	display: none;
}
.popup {
	/* 숨김용 */
	display: none;
	/* 크기변경용 */
	width: 600px;
	height: 400px;
	top: calc(50% - 200px); /* 높이 반  */
	left: calc(50% - 300px); /* 너비 반 */
}

.popup_cont {
	/* 내용 변경용 */
	font-size: 10.5pt;
}

/* 개인 작업 영역 */
table{	
	border: 1px;
	width: 927px;
	margin: 40px auto;
}
td:nth-child(2), td:nth-child(4){
	border-bottom: 1px solid #d7d7d7;
}
tr:nth-child(9) td:nth-child(3){
	padding : 0;
}
.btn{
	width : 90px;
	height: 40px;
}
.address{
	width : 90px;
	height: 100px;
}
.btn, .address{
	background-color: #fff;
	border-radius: 3px;
	font-weight: bold;
	font-size: 14px;
	width: 150px;
	border: none;
}
.btnImg:hover{
	cursor: pointer;
}

.txt{
	height: 33px;
	width: 100%;
	padding: 0 5px;
	font-size: 10.5px;
	color: black;
	vertical-align: middle;
	box-sizing: border-box;
	outline: none;
	border-radius: 3px;
	line-height: 33px;
	border: none;
}
.btnImg{
   width : 30px;
   float: right;
   margin-left: 10px;
}
.rmks{
	height: 33px;
	width: 100%;
	padding: 0 5px;
	font-size: 10.5px;
	color: black;
	vertical-align: middle;
	box-sizing: border-box;
	outline: none;
	border-radius: 3px;
	line-height: 33px;
	border: none;
	background-color: #F2F2F2;
}

.imgPos{
	text-align: right;
}
.title_name {
	font-size: 15px;
	font-weight: bold;
	border-bottom: 3px solid #2E83F2;
	padding-bottom: 10px;
	margin-top: 100px;
	margin-bottom: 30px;
}
.box_in {
	width: 885px;
	height: 80px;
	border: 1px solid #d7d7d7;
	border-radius: 7px;
	margin-bottom: 18px;
	margin-left: 40px;
	background-color: #F2F2F2;
	
}
.plus_btn {
   display:inline-block;
   vertical-align: middle;
   width: 18px;
   height: 18px;
   background-image: url("../../images/sales/plus.png");
   background-size: 18px 18px;
   float: right;
   margin-right: 5px;
   margin-top: 5.5px;
}
.drop_btn {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/downarrow.png");
	background-size: 18px 18px;
	float: right;
}
.up_btn {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/up_arrow.png");
	background-size: 18px 18px;
	float: right;
	margin-top: 7.5px;
}
.plus_btn:hover, .drop_btn:hover, .up_btn:hover {
	cursor: pointer;
}
.rmks{
	height: 33px;
	width: 100%;
	padding: 0 5px;
	font-size: 10.5px;
	color: black;
	vertical-align: middle;
	box-sizing: border-box;
	outline: none;
	border-radius: 3px;
	line-height: 33px;
	border: none;
	background-color: #F2F2F2;
}
/* 의견, 히스토리 */
.mgtop {
	margin-top: 50px;
}
hr { /* 구분선 */
	margin-bottom: 10px;
}
.bot_title { 
	font-size: 11pt;
}
.bx { /* 스크롤때문에 div 박스 추가 */
	width: 860px;
	height: 305px;
	margin-left: 47.5px;
	overflow-y: auto;
}
.OpinionBox {
	width: 830px;
	height: 70px;
	font-size: 10pt;
	border: 1px solid gray;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	margin-bottom: 5px;
	background-color: #F2F2F2;
}
.name {
	margin-top: 3px;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 20px;
}
.txtOp, .dt, .del {
	padding-left: 20px;
}
.dt {
	padding-right: 590px;
}
.dt, .del {
	display: inline-block;
	vertical-align: top;
	font-size: 9pt;
	color: gray;
}
.del:hover {
	cursor: pointer;
	color: #F2CB05;
}
.opBox {
	width: 860px;
	height: 56px;
	margin: 15px 0px 5px 47.5px;
}
textarea {
	width: 757px;
	height: 52px;
	font-size: 10.5pt;
	white-space: pre-wrap;
	resize: none;
	font-family: "맑은 고딕";
	display: inline-block;
	vertical-align: top;
	outline: none;
}
.subm {
	margin-left: 14px;
	width: 35px;
	height: 56px;
	line-height: 56px;
}
.drop_btn {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/downarrow.png");
	background-size: 18px 18px;
	float: right;
	margin-top: 7.5px;
}
.drop_btn:hover {
	cursor: pointer;
}
/* 전환 */
.next_bot {
	margin-top: 100px;
	width: 100%;
	height: 50px;
}
.nb {
	font-size: 14px;
	float: right;
}
/* 영업관리 속성들 */
.page_cont_title_text {
	display: inline-block;
	vertical-align: top;
	width: 400px;
	height: 30px;
	line-height: 30px;
	color: #2E83F2;
	font-size: 12pt;
	font-weight: bold;
	text-shadow: 0px 0 1px #7b7b7b;
	margin: 5px 40px;
}
.hr_width {
	width: 900px;
	margin: 10px 40px;
	border: none;
	height: 0.2px;
	background-color: #333;
	opacity: 0.5;
}
.adc_txt {
	height: 33px;
	width: 885px;
	padding: 0 15px;
	font-size: 14px;
	color: black;
	box-sizing: border-box;
	outline: none;
	border-radius: 3px;
	line-height: 33px;
	border: 1px solid #d7d7d7;
	background-color: #F2F2F2;
	text-align: left;
	font-weight: bold;
	margin-left: 45px;
	margin-bottom: 5px;
	vertical-align: middle;
}
.spc{
	margin-bottom : 30px;
}
.cntrct_box_in {
    width: 885px;
    height: 100px;
    border: 1px solid #d7d7d7;
    border-radius: 7px;
    margin-bottom: 18px;
    margin-left: 45px;
}
.btnImg_in{
	display: inline-block;
	vertical-align: middle;
	width: 25px;
	height: 25px;
	float: right;
	cursor: pointer;
	margin-right: 5px;
}
.mdhr {
   margin-bottom: 10px;
   float: right;
} 
.drop_btn2 {
   display:inline-block;
   vertical-align: middle;
   width: 15px;
   height: 15px;
   background-image: url("../../images/sales/downarrow.png");
   background-size: 15px 15px;
   float: right;
   margin-top: 15px;
   margin-right: 5px;
}
.hr_bot {
	margin-bottom: 20px;
}
/* 끝 */
</style>
</head>
<body>
<div class="popup_bg"></div>
<div class="popup">
	<div class="popup_title">팝업타이틀</div>
	<div class="popup_cont">
	<!-- 팝업디자인 들어갈 곳 -->
	내용입니다.
	</div>
	<div class="popup_btn_area">
	<!-- 버튼 개수는 자유 -->
		<div class="cmn_btn_mr">버튼1</div>
		<div class="cmn_btn_mr">버튼2</div>
		<div class="cmn_btn_mr">버튼3</div>
	</div>
</div>
<div class="top_area">
	<div class="logo"><div class="logo_erp_text">ERP</div></div>
	<div class="menu_depth1_wrap">
		<!-- _on 달린 것이 활성화 상태 -->
		<div class="top_menu">
			<div class="top_menu_text">인사</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">그룹웨어</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu_on">
			<div class="top_menu_text">영업</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">고객지원</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영정보</div>
			<div class="top_menu_bar"></div>
		</div>
	</div>
</div>
<div class="left_area">
	<div class="emp_info_area">
		<div class="emp_info">
			<div class="emp_image_area">
				<div class="emp_image_wrap">
					<img alt="사원이미지" src="../../images/cmn/emp_image.png"/>
				</div>
			</div>
			<div class="emp_info_wrap">
				<div class="emp_name_txt">김정효<div class="emp_opt_btn"></div></div>
				<div class="emp_dept_txt">영업팀 대리</div>
			</div>
		</div>
		<div class="emp_menu_area">
			<div class="emp_menu">메신저</div>
			<div class="emp_menu">내정보</div>
			<div class="emp_menu_last">로그아웃</div>
		</div>
	</div>
	<div class="left_menu_dpeth1_txt">영업</div>
	<div class="left_menu_wrap">
		<!-- 2depth 메뉴 -->
		<!-- 현재 선택중인 메뉴는 on -->
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">상품관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">고객관리</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<!-- 현재 선택중인 메뉴는 on -->
				<div class="menu_depth3">고객사관리</div>
				<div class="menu_depth3">고객관리</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">리드관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2_on">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">영업관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">일정</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">보고서</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<!-- 현재 선택중인 메뉴는 on -->
				<div class="menu_depth3">종합차트</div>
				<div class="menu_depth3">고객</div>
				<div class="menu_depth3">영업</div>
				<div class="menu_depth3">실적</div>
			</div>
		</div>
	</div>
</div>
<div class="right_area">
	<div class="navi_bar">
		Home
		<div class="navi_next"></div>
		영업
		<div class="navi_next"></div>
		영업관리
		<div class="navi_next"></div>
		영업기회 등록
	</div>
	<!-- 내용영역 -->
	<div class="cont_wrap">
		<div class="page_title_bar">
			<div class="page_title_text">영업관리 - 영업기회 등록</div>
				<img alt="목록버튼" src="../../images/sales/list.png" class="btnImg" />
				<img alt="저장버튼" src="../../images/sales/save.png" class="btnImg" />
			<!-- 검색영역 선택적 사항 -->
		</div>
		<!-- 해당 내용에 작업을 진행하시오. -->
		<div class="cont_area">
			<!-- 여기부터 쓰면 됨 -->
			<div class="body">
				<div class="bodyWrap">
				<!-- 시작 -->
					<div class="bot_title"><h3>영업기회<div class="drop_btn"></div></h3></div>
					<hr class="hr_bot" color="white" width="925px">
					<div class="page_cont_title_text">기본정보</div>
					<hr class="hr_width">
					<table>
						<colgroup>
							<col width="200" />
							<col width="250" />
							<col width="200" />
							<col width="250" />
						</colgroup>
						<tbody>
							<tr>
								<td><input type="button" class="btn" value="영업명*" /></td>
								<td colspan="3"><input type="text" class="txt" readonly="readonly" /></td>
							</tr>
							<tr height="40">
									<td><input type="button" class="btn" value="고객사"/></td>
									<td colspan="3"><input type="text" class="txt"  readonly="readonly"/></td>								
							</tr>
							<tr height="40">
									<td><input type="button" class="btn" value="고객" /></td>
									<td colspan="3"><input type="text" class="txt"  readonly="readonly" /></td>
							</tr>
							<tr height="40">
									<td><input type="button" class="btn" value="고객사 등급"/></td>
									<td colspan="3"><input type="text" class="txt"  readonly="readonly" /></td>		
							</tr>
							<tr height="40">
									<td><input type="button" class="btn" value="영업시작일*" /></td>
									<td colspan="3"><input type="text" class="txt" readonly="readonly" /></td>
							<tr height="40">
								<td><input type="button" class="btn" value="담당자 *" readonly="readonly"/></td>
								<td colspan="3">
									<div class="imgPos">
										<img class="btnImg_in" alt="담당자아이콘" src="../../images/sales/usericon.png" />
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="page_cont_title_text">대출 상세정보</div>
					<hr class="hr_width">
					<table>
						<colgroup>
							<col width="200" />
							<col width="250" />
							<col width="200" />
							<col width="250" />
						</colgroup>
						<tbody>
							<tr>
								<td><input type="button" class="btn" value="대출 원인*" /></td>
								<td colspan="3">
									<select class="txt">
											<optgroup>
												<option>선택 하세요</option>
												<option>사업확장</option>
												<option>제품개발</option>
												<option>토지매매</option>
												<option>기타</option>
											</optgroup>
										</select>
								</td>
							</tr>
							<tr height="40">
									<td><input type="button" class="btn" value="예상 대출 규모"/></td>
									<td colspan="3"><input type="text" class="txt"/></td>								
							</tr>
							<tr height="40">
									<td><input type="button" class="btn" value="대출 희망 유형*" /></td>
									<td colspan="3">
										<select class="txt">
											<optgroup>
												<option>선택 하세요</option>
												<option>장기대출</option>
												<option>단기대출</option>
											</optgroup>
										</select>
									</td>
							</tr>
							<tr height="40">
									<td><input type="button" class="btn" value="대출 희망 시기*"/></td>
									<td colspan="3">
										<select class="txt">
											<optgroup>
												<option>선택 하세요</option>
												<option>장기대출</option>
												<option>단기대출</option>
											</optgroup>
										</select>
									</td>	
							</tr>
						</tbody>
					</table>
					<div class="page_cont_title_text">고객사 및 예정 사업 상세정보</div>
					<hr class="hr_width">
					<table>
						<colgroup>
							<col width="200" />
							<col width="250" />
							<col width="200" />
							<col width="250" />
						</colgroup>
						<tbody>
							<tr height="40">
									<td><input type="button" class="btn" value="예정 사업명"/></td>
									<td colspan="3"><input type="text" class="txt"  /></td>
							</tr>
							<tr height="40">
									<td><input type="button" class="btn" value="예정 사업 형태" /></td>
									<td colspan="3"><input type="text" class="txt"  /></td>
							</tr>
							<tr height="40">
									<td><input type="button" class="btn" value="비고" /></td>
									<td colspan="3"><input type="text" class="rmks"  /></td>
							</tr>
						</tbody>
					</table>
					<br/>
               		<br/>
					<!-- 첨부자료  -->
					<div class="spc">
						<div class="adc_txt"> 첨부자료 (0)
								<input type=file name='file1' style='display: none;'> 
								<img class="plus_btn" src="../../images/sales/plus.png" border='0' onclick="document.all.file1.click();" > 
						</div>
						<div class="cntrct_box_in"></div> 
					</div>
					<!-- 의견 -->
					<div class="mgtop"></div>
					<div class="bot_title"><h3>의견(7)</h3></div>
					<hr color="#F2B705" width="925px">
					<div class="bx">
						<div class="OpinionBox">
							<div class="name">구예지(영업1팀 대리)</div>
							<div class="txtOp">이 고객사와 계약 하려면 키위대리님에게 연락해서 물어보면 꿀팁 주십니다.</div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">구예지(영업1팀 대리)</div>
							<div class="txtOp">이 고객은 상품권 같은 것 보다는 커피 한잔 사드리는것을 더 좋아하시더라구요..!</div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">김민재(영업1팀 주임)</div>
							<div class="txtOp">이 고객사와 계약 하려면 키위대리님에게 연락해서 물어보면 꿀팁 주십니다.</div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">유은정(영업1팀 사원)</div>
							<div class="txtOp">매출이 큰 회사는 아닌듯 합니다.</div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">유은정(영업1팀 사원)</div>
							<div class="txtOp">하하하 </div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">유은정(영업1팀 사원)</div>
							<div class="txtOp">하하하 </div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
						<div class="OpinionBox">
							<div class="name">유은정(영업1팀 사원)</div>
							<div class="txtOp">하하하 </div>
							<div class="dt">2022-01-10 PM 05:39 </div>
							<div class="del">삭제</div>
						</div>
					</div>
					<div class="opBox">
						<textarea></textarea>
						<div class="cmn_btn subm">등록</div>
					</div>
					<!-- 히스토리 -->
					<div class="mgtop"></div>
					<div class="bot_title"><h3>히스토리(5)<div class="drop_btn"></div></h3></div>
					<hr color="#F2B705" width="925px">
					<div class="bx">
							<div class="OpinionBox">
								<div class="name">영업기회 (21/12/27 17:01:00)</div>
								<div class="txtOp">내용: 등록된 영업기회 표시</div>
								<div class="txtOp">담당자:000</div>
							</div>
							<div class="OpinionBox">
								<div class="name">계약 (21/12/27 17:01:00)</div>
								<div class="txtOp">내용: 계약 외 추가된 내용 기록</div>
								<div class="txtOp">담당자:000</div>
							</div>
							<div class="OpinionBox">
								<div class="name">계약 (21/12/27 17:01:00)</div>
								<div class="txtOp">내용: 계약 외 추가된 내용 기록</div>
								<div class="txtOp">담당자:000</div>
							</div>
							<div class="OpinionBox">
								<div class="name">계약 (21/12/27 17:01:00)</div>
								<div class="txtOp">내용: 계약 외 추가된 내용 기록</div>
								<div class="txtOp">담당자:000</div>
							</div>
							<div class="OpinionBox">
								<div class="name">계약 (21/12/27 17:01:00)</div>
								<div class="txtOp">내용: 계약 외 추가된 내용 기록</div>
								<div class="txtOp">담당자:000</div>
							</div>
					</div>
					<!-- 끝 -->
				</div>
			</div>	
		</div>
	</div>
</div>
</body>
</html>