<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-size: 0;
	margin: 0;
}
.bg1 {
    height: 160px;
    background-color: #FAFAD2;
    border-bottom: 1px solid #000;
}
.bg2 {
    height: 52px;
    background-color: #EEE8AA;
}

.bg1 > .top {
    width: 1130px;
    height: 100%;
    margin: 0 auto;
    padding: 0 30px;
    background-color: #32CD32;
}

.bg1 > .top > .service {
    width: 267px;
    height: 23px;
    margin-left: 863px;
    background-color: #FAFAD2;
}

.bg1 > .top > .naverlogo {
	display: inline-block;
	vertical-align: top;
    width: 222px;
    height: 52px;
    background-color: #006400;
    margin-top: 28px;
}

.bg1 > .top > .searchbar {
	display: inline-block;
	vertical-align: top;
    width: 582px;
    height: 52px;
    background-color: #2E8B57;
    margin-top: 28px;
}

.bg2 > .top {
	width: 1130px;
	height: 52px;
    padding: 0 30px;
    margin: 0 auto;
    background-color: #008080;
}

.content {
    height: 2590px;
    background-color: #FFDAB9;
}

.center {
	width: 1130px; 
	height: 2560px;
	padding: 0px 30px;
	background-color: #2F4F4F;
	margin: 0 auto;
}

.left {
	display: inline-block;
	vertical-align: top;
	width: 750px;
	height: 2550px;
	background-color: maroon;
}

.right {
	display: inline-block;
	vertical-align: top;
	width: 350px;
	height: 1750px;
	background-color: maroon;
	margin-left: 30px;
}

.bottom {
	height: 424px;
	background-color: #DEB887;
}
</style>
</head>
<body>
<div class="bg1">
	<div class="top">
		<div class="service"></div>
		<div class="naverlogo"></div>
		<div class="searchbar"></div>
	</div>
</div>
<div class="bg2">
	<div class="top">
	</div>
</div>
<div class="content">
	<div class="center">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</div>
<div class="bottom"></div>
</body>
</html>