<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 0;
	font-family: Dotum,'돋움',Helvetica,sans-serif;
}
.sign {
	width: 240px;
	height: 40px;
	border: 1px solid #000;
	background-color: green;
	color: #EAEAEA;
	text-align: center;
 	line-height: 40px;
}
.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: gray;
	opacity: 0.6;
	z-index: 50;
}
.a {
	position: absolute;
	top: calc(50% - 450px);
	left: calc(50% - 379px);
	width: 768px;
	height: 900px;
	background-color: #F5F6F7;
	border: 1px solid #000;
	z-index: 100;
}
.top {
	width: 768px;
	height: 44px;
	padding: 60px 0px 20px;
} 
.naverlogo {
	width: 240px;
	height: 44px;
	background-image: url("naverlogo.png");
	background-size: 240px 44px;
	margin: 0 auto;
}
.content1 {
	width: 460px;
	height: 280px;
	margin: 0 auto;
}
.text {
	font-size: 14px;
	font-weight: 700;
	margin: 19px 0 8px;
}
.box {
	width: 446px;
	height: 31px;
	border: 1px solid #DADADA;
	background-color: #FFF;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 14px;
}
.idinput {
	width: 309px;
	height: 25px;
	padding-right: 25px;
	border: none;
	font-size: 15px;
	margin: 0 auto;
	outline: none;
}
.psinput {
	width: 370px;
	height: 25px;
	padding-right: 25px;
	border: none;
	font-size: 15px;
	margin: 0 auto;
	outline: none;
}
.navercom {
    font-size: 15px;
    line-height: 31px;
    color: #8e8e8e;
}
.lock1, .lock2 {
	display: inline-block;
	vertical-align: middle;
	width: 24px;
	height: 24px;
}
.lock1 {
	background-image: url("123.png");
	background-size: 24px 24px;
}
.lock2 {
	background-image: url("321.png");
	background-size: 24px 24px;
}
.content2 {
	position: absolute;
	top: 410px;
	left: 154px;
	width: 460px;
	height: 395px;
	margin-top: 20px;
	
}
.nameinput {
	width: 390px;
	height: 25px;
	padding-right: 25px;
	border: none;
	font-size: 15px;
	margin: 0 auto;
	outline: none;
}
</style>
</head>
<body>
<div class="sign">회원가입</div>
<div class="bg"></div>
<div class="a">
	<div class="top">
		<div class="naverlogo"></div>
	</div>
	<div class="content1">
		<div>
			<h3 class="text">아이디</h3>
		</div>
		<div class="box">
			<input type="text" class="idinput" maxlength="20" />
			<span class="navercom">@naver.com</span>
		</div>
		<div>
			<h3 class="text">비밀번호</h3>
		</div>
		<div class="box">
			<input type="password" class="psinput" maxlength="40" />
			<span class="lock1"></span>
		</div>
		<div>
			<h3 class="text">비밀번호 재확인</h3>
		</div>
		<div class="box">
			<input type="password" class="psinput" maxlength="40" />
			<span class="lock2"></span>
		</div>
	</div>
	<div class="content2">
		<div>
			<h3 class="text">이름</h3>
		</div>
		<div class="box">
			<input type="text" class="nameinput" maxlength="40" />
		</div>
		<div>
			<h3 class="text">생년월일</h3>
		</div>
		<div>
			
		</div>
	</div>
</div>
</body>
</html>