<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-family: Dotum,'돋움',Helvetica,sans-serif;
}
.a {
	width: 240px;
	height: 40px;
	border: 1px solid #E2E2E2;
	background-color: green;
	text-align: center;
	line-height: 40px;
}
.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #CECECE;
	opacity: 0.6;
	z-index: 50;
}
.b {
	position: absolute;
	top: calc(50% - 400px);
	left: calc(50% - 379px);
	width: 768px;
	height: 800px;
	border: 1px solid #000;
	background-color: #FAFAFA;
	z-index: 100;
	overflow-x: hidden;
	overflow-y: auto; 
}
.top {
	width: 768px;
 	height: 44px;
	padding: 60px 0 20px;
	
}
.logo {
	width: 240px;
	height: 44px;
	background-image: url("naverlogo.png");
	background-size: 240px 44px;
	margin: 0 auto;
}
.bottom {
	width: 460px;
	height: 993px;
	padding: 0 154px;
}
.content {
	width: 460px;
	height: 993px;
}
.join_row {
	width: 460px;
	height: 280px;
}
.idbox {
	width: 460px;
	height: 74px;
}
.id {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700;
}

.id_cursor:hover {
    cursor: pointer;
}
.id_box {
	width: 444px;
	height: 29px;
	border: solid 1px #dadada;
	padding: 10px 0px 10px 14px;
	background-color: white;
}
.id_text, .id_text:hover {
	display: blokc;
	width: 309px;
	height: 29px;
	padding-right: 25px;
	border: none;
	cursor: pointer;
}
.com {
	position: relative;
	left: 10px;
	display: inline-block;
	vertical-align: middle;
    font-size: 15px;
    color: #8e8e8e;
}
.lock1 {
	position: relative;
	left: 3px;
	display: inline-block;
	vertical-align: middle;
	width: 24px;
	height: 24px;
	background-image: url("123.png");
	background-size: 24px 24px;
}
.lock2 {
	position: relative;
	left: 3px;
	display: inline-block;
	vertical-align: middle;
	width: 24px;
	height: 24px;
	background-image: url("321.png");
	background-size: 24px 24px;
}
.ps_text {
	display: blokc;
	width: 379px;
	height: 29px;
	padding-right: 25px;
	border: none;
	cursor: pointer;
}

.content2 {
	width: 460px;
	height: 354px;
	margin-top: 20px;
}
.name_text {
	display: blokc;
	width: 400px;
	height: 29px;
	padding-right: 25px;
	border: none;
	cursor: pointer;
}
.select {
	width: 437px;
	height: 29px;
	border: none;
}

.br_b {
	font-size: 12px;
    font-weight: 400;
	cursor: pointer;
	color: #8e8e8e;
}


</style>
</head>
<body>
<div class="a">회원가입</div>
<div class="bg"></div>
<div class="b">
	<div class="top">
		<div class="logo"></div>
	</div>
	<div class="bottom">
		<div class="content">
			<div class="join_row">
				<div class="idbox">
					<div>
						<h3 class="id"><label for="text_id" class="id_cursor">아이디</label></h3>
					</div>
					<div class="id_box">
						<input type="text" class="id_text" maxlength="20" id="text_id"/>
						<div class="com">@naver.com</div>
					</div>
				</div>
				<div class="idbox">
					<div>
						<h3 class="id"><label for="text_ps1" class="id_cursor">비밀번호</label></h3>
					</div>
					<div class="id_box">
						<input type="password" class="ps_text" maxlength="20" id="text_ps1"/>
						<div class="lock1"></div>
					</div>
				</div>
				<div class="idbox">
					<div>
						<h3 class="id"><label for="text_ps2" class="id_cursor">비밀번호 재확인</label></h3>
					</div>
					<div class="id_box">
						<input type="password" class="ps_text" maxlength="20" id="text_ps2"/>
						<div class="lock2"></div>
					</div>
				</div>
			</div>
			<div class="content2">
				<div class="idbox">
					<div>
						<h3 class="id"><label for="text_name" class="id_cursor">이름</label></h3>
					</div>
					<div class="id_box">
						<input type="text" class="name_text" maxlength="40" id="text_name"/>
					</div>
				</div>
				<div class="idbox">
					<div>
						<h3 class="id"><label for="text_name" class="id_cursor">생년월일</label></h3>
					</div>
					<div class="id_box">
						<input type="text" class="name_text" maxlength="40" id="text_name"/>
					</div>
				</div>
				<div class="idbox">
					<div>
						<h3 class="id"><label for="text_name" class="id_cursor">성별</label></h3>
					</div>
					<div class="id_box">
						<select class="select">
							<option selected="selected">성별</option>
							<option>남자</option>
							<option>여자</option>
							<option>선택안함</option>
						</select>
					</div>
				</div>
				<div class="idbox">
					<div>
						<h3 class="id"><label for="text_name" class="id_cursor">본인 확인 이메일<span class="br_b">(선택)</span></label></h3>
					</div>
					<div class="id_box">
						<input type="text" class="name_text" maxlength="40" id="text_name"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>