<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
table {
	border-collapse: collapse; /* 테두리와 관련된 내용을 사용자지정으로 사용 */
/* 	width: 100%;
	min-width: 500px; */
}
tr {
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
	height: 45px;
}

td:nth-child(1), th:nth-child(1) {
	width: 100px;
	text-align: center;
}
td:nth-child(2), th:nth-child(2) {
	width: 400px;
}
td:nth-child(3), th:nth-child(3) {
	width: 100px;
	text-align: center;
}

tbody tr:nth-child(odd) { /* odd : 홀수, even : 짝수 */
	background-color: #CECECE;	
}

tbody tr:hover {
	background-color: orange;
	cursor: pointer;
}
</style>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>잘터는법</td>
			<td>홍길동</td>
		</tr>	
		<tr>
			<td>1</td>
			<td>잘터는법</td>
			<td>홍길동</td>
		</tr>	
		<tr>
			<td>1</td>
			<td>잘터는법</td>
			<td>홍길동</td>
		</tr>	
		<tr>
			<td>1</td>
			<td>잘터는법</td>
			<td>홍길동</td>
		</tr>	
		<tr>
			<td>1</td>
			<td>잘터는법</td>
			<td>홍길동</td>
		</tr>	
		<tr>
			<td>1</td>
			<td>잘터는법</td>
			<td>홍길동</td>
		</tr>	
		<tr>
			<td>1</td>
			<td>잘터는법</td>
			<td>홍길동</td>
		</tr>	
		<tr>
			<td>1</td>
			<td>잘터는법</td>
			<td>홍길동</td>
		</tr>	
		<tr>
			<td>1</td>
			<td>잘터는법</td>
			<td>홍길동</td>
		</tr>	
		<tr>
			<td>1</td>
			<td>잘터는법</td>
			<td>홍길동</td>
		</tr>	
	</tbody>
</table>
</body>
</html>