<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="1" cellspacing="0">
<colgroup>
	<col width="40">
	<col width="30">
	<col width="15">
	<col width="15">
	<col width="40">
	<col width="90">
	<col width="70">
	<col width="100">
</colgroup>
	<tbody>
		<tr>
			<td rowspan="3" colspan="3">사진</td>
			<td colspan="5">이력서</td>
		</tr>
		<tr>
			<td rowspan="2" colspan="2">성명</td>
			<td rowspan="2">인</td>
			<td colspan="2">생 년 월 일</td>
		</tr>
		<tr>
			<td colspan="2">년 월 일생 (만 세)</td>
		</tr>
		<tr>
			<td colspan="3">주소</td>
			<td colspan="5"></td>
		</tr>
		<tr>
			<td colspan="3">전화번호</td>
			<td colspan="5"></td>
		</tr>
		<tr>
			<td colspan="4">년 월 일</td>
			<td colspan="3">학 력 및 경 력 사 항</td>
			<td >기관 및 장소</td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr height="20">
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="8">위의 기재한 내용은 사실과 다름이 없습니다.<br/>
			년 월 일 작성자 (인)</td>
		</tr>
	</tbody>
</table>
</body>
</html>