<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- table : 표 -->
<!-- 
	thead : 헤더
	tbody : 내용. 만약 thead, tfoot이 없는 경우 생략 가능
	tfoot : 끝영역
	tr : row영역. 여러 row중 td가 가장 많은 개수에 맞추어 크기지정
	td : column영역
	th : column 헤더영역. tㅇ와 동일하나 굵기와 가운데정렬 차이
 -->
 <!-- 
 	border : 테두리 두께
  -->
<table border="1" cellspacing="0">
<!-- colgroup : column을 그룹화. td와 th만 적용 -->
	<colgroup>
		<col width="100" />
		<col width="200" />
		<col width="50" />
	</colgroup>
	<thead>
		<tr>
			<th>1번칸</th>
			<th>2번칸</th>
			<th>3번칸</th>
		</tr>
	</thead>
	<tbody>
	<!-- rowspan : 해당내용이 지정된 개수만큼 세로로 영역을 확보 -->
		<tr height="50"><!-- 줄을 나타내기에 높이지정 -->
			<td rowspan="2">1-1</td><!-- 칸을 지정하기에 너비지정 -->
			<td colspan="2">1-2</td>
		</tr>
		<tr>
			<td>2-2</td><!-- 같은 위치의 td들 중 가장 큰것의 크기에 맞춤 -->
			<td>2-3</td>
		</tr>
	</tbody>
</table>
</body>
</html>