<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	<body>
		<!-- 텍스트입력 : 한줄 -->
<input type="text" value="가나다" size="10" maxlength="10" 
	   placeholder="이것이다" readonly="readonly" disabled="disabled" />
<!-- 
	value : 값
	size : 영문 대문자기준 한번에 가독가능한 크기로 변경
	maxlength : 글자 수 제한
	placeholder : 값이 없는 경우 안내 
	readonly : 읽기전용
	disabled : 비활성화, 선택 불가
 -->
<!-- 비밀번호입력 : 한줄, 입력내용을 감춤, 속성은 text와 동일 -->
<input type="password" />
<br/>
<!-- 버튼 -->
<input type="button" value="이것은 버튼이다" /><!-- 개발자 -->
<input type="submit" value="이것은 버튼이다" disabled="disabled" /><!-- 값을 전송하여 이동하기에 미사용 -->
<button>이것은 버튼이다</button><!-- 디자인 -->
<!-- 컬러픽커(color picker) -->
<input type="color" />
<br/>
<!-- 숫자입력 -->
<input type="number" />
<br/>
<!-- 날짜 및 시간 -->
<input type="date" />
<input type="month" />
<input type="time" />
<input type="week" />
<br/>
<!-- 파일선택 -->
<input type="file" />
<!-- 값 보관용 : 눈에 보이지 않음 -->
<input type="hidden" />
<br/>
<!-- 체크박스 : 값을 복수 선택용 -->
<input type="checkbox" checked="checked" />가
<input type="checkbox" />가
<!-- 
	checked : 체크박스나 라디오를 선택 상태로 변경
 -->
<br/>
<!-- 라디오 : 단일 값 선택용 -->
<!-- 속성 name을 사용하여 그룹화 단, name의 원래 목적은 그룹화가 아님 -->
<!-- label : 해당 내용을 화면구성요소와 연결, 연결시 for속성지정, for에는 id값을 지정 -->
		<input type="radio" name="a" id="r1" /><label for="r1">가</label>
		<input type="radio" name="a" id="r2" /><label for="r2">나</label>
	</body>
</html>