<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
	a : 이동용. 엔티티에 있는 것을 클릭 시 목적지로 이동.
	href : 목적지
	target : 어디에 띄울지. _self가 기본값. _black는 새탭에서 띄운다.
 -->
<a href="https://www.google.com" target="_blank">구글</a>
<br/>
<!-- 
	img : 이미지출력
	alt : 설명
	src : 위치정보
 -->
<a href="https://apple.com"> 
	<img alt="치킨" src="chicken2.png"/>	
</a>
<br/>
<img alt="치킨" src="chicken2.png"  usemap="#chicken" />
<br/>
<img alt="치킨" src="chicken2.png"  usemap="#chicken2" />
<map name="chicken">
<!-- 
	area : 영역지정
	shape : 형태
	coords : 좌표
-->
	<area alt="사각" shape="rect" coords="10,86,493,404" href="https://www.naver.com" target="_blank" />
</map>
<map name="chicken2">
	<area alt="원" shape="circle" coords="291,259,51" href="https://www.daum.net" target="_blank" />
	<area alt="다각형" shape="poly" coords="104,211,65,305,196,306" href="https://www.amazon.com" target="_blank" />
</map>
<br/>
<!-- ul : 목록지정. 순서 없는 목록 -->
<!-- li : 목록요소 -->
<ul>
	<li>가나다</li>
	<li>라마바</li>
</ul>
<!-- ol : 목록지정. 순서 있는 목록 -->
<ol>
	<li>가나다</li>
	<li>라마바</li>
</ol>
<!-- dl : 목록지정 -->
<!-- dt : 제목 -->
<!-- dd : 부제 또는 설명 -->
<dl>
	<dt>ABC12345678</dt>
	<dd>def12345678</dd>
</dl>
</body>
</html>