<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 0;
}
.box {
	display: inline-block;
	vertical-align: top;
	width: 150px;
	height: 150px;
	background-color: orange;
	/* margin: 20px 40px 60px 100px; */
	/* margin: 20px 40px 60px; */
}
.wrap {
	width: 300px;
	height: 300px;
	background-color: maroon;
	margin: 0px auto; /* auto : 소유한 여백을 균등분배 */
}
.train {
	display: inline-block;
	vertical-align: top;
	width: 148px;
	height: 148px;
	border: 1px solid #000;
	padding: 10px 20px;
}
</style>
</head>
<body>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="wrap">가나다</div>
<div class="train">가나다</div>
</body>
</html>