<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.a, .b, .c, .d, .e, .f {
	width: 150px;
	height: 150px;
	border: 1px solid #444;
	font-family: 궁서, 돋움, 굴림;
	font-style: italic;
	font-weight: bold;
}

.a {
	white-space: nomal;
}
.b {
	white-space: nowrap;
}
.c {
	white-space: pre;
}
.d {
	white-space: pre-line;
}
.e {
	white-space: pre-wrap;
}
.f {
	/* overflow: scroll; */
	/* overflow-x: auto; */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis; /* text-overflow : 글자가 오버플로우 되었을 경우 */
}
</style>
</head>
<body>
<div class="a">가나다라마바사아자차카타파하</div>
<div class="b">가나다라마바사아<br/>자차카
타파하</div>
<div class="c">가나다라마바사아<br/>자차카
타파          하</div>
<div class="d">가나다         라마바
사아자<br/>차카타파하</div>
<div class="e">가나다      라마바
사아자차카타파하</div>
<div class="f">가나다라마바사아자차카타파하</div>
</body>
</html>