<!DOCTYPE html><!-- 이 문서는 html이다 -->
<html><!-- html을 시작한다 -->
	<head><!-- html설정정보, 디자인, script등의 내용이 들어감 -->
		<meta charset="UTF-8"><!-- 정보 -->
		<title>Hi</title><!-- 문서 제목(브러우저 탭 등에 표기) -->
	</head>
	<body><!-- 화면에 보여질 내용 -->
		Hello World!!
		<h1>Hi!</h1><!-- 제목 : 글자크기적용, 굶기, 단락지정 -->
		<h2>Hi!</h2>
		<h3>Hi!</h3>
		<h4>Hi!</h4>
		<h5>Hi!</h5>
		<h6>Hi!</h6>
		가나다<br/><!-- 줄바꿈 -->
		라마바<br/>
		사아자
		<p>123<br/>abc<br/>def</p><!-- 문단 -->
		<p>456</p>
		<p>789</p>
		<hr/><!-- 가로선(수평선) -->
		<pre>123
		abc
		def</pre><!-- 일반 공백 규칙대신 있는 그대로를 표기하는 문단,
					  일반 글꼴과 폰트와 사이즈가 틀림 -->
	</body>
</html><!-- html을 종료한다 -->