<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
	select : 단일 선택용
	optgroup : 그룹화
 -->
<select>
	<optgroup label="채소">
		<option>고구마</option>
		<option selected="selected">감자</option>
	</optgroup>
	<optgroup label="과일">
		<option>사과</option>
		<option>오렌지</option>
	</optgroup>
</select>
<br/>
<br/>
<!--
	textarea : 여러 줄 텍스트 입력. 값을 할당 할 때 엔티티에 추가한다.
	rows : 몇줄까지 한번에 보일지
	cols : 대문자기준 몇글자까지 한줄에 보일지
 -->
<textarea rows="5" cols="20">가나다
라마바
사아자</textarea>
</body>
</html>