<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
/* 숫자처리 */
function num(num) {
	var input_val = document.getElementById("input_val"); // 입력객체
	
	if(input_val.value == "0") { // 입력값이 0인가?
		input_val.value = num; // 새로 넣어준다
	} else {
		input_val.value += num; // 누적한다
	}
	
	document.getElementById("cal_flag").value = "false"; // 계산중인지 판단
}
/* 초기화 */
function clr() {
	document.getElementById("input_val").value = "0";
	document.getElementById("result_val").value = "0";
	document.getElementById("temp_val").value = "";
	document.getElementById("cal_temp_val").value = "";
	document.getElementById("cal_val").value = "";
	document.getElementById("cal_flag").value = "false";
	document.getElementById("equal_flag").value = "false";
}
/* 사칙연산 */
function calc(val) {
	var result_val = document.getElementById("result_val");
	var input_val = document.getElementById("input_val");
	var temp_val = document.getElementById("temp_val");
	var cal_temp_val = document.getElementById("cal_temp_val");
	var cal_val = document.getElementById("cal_val");
	
	if(cal_val.value == "") { // 기존부호가 없는가?
		result_val.value = input_val.value; // 결과값에 입력값 넣는다
	} else {
		if(cal_val.value == "+") { // 기존부호가 +이면 결과값 + 입력값을 결과값에 넣는다
			result_val.value 
					= result_val.value * 1 + input_val.value * 1;
		} else if(cal_val.value == "-") {// 기존부호가 -이면 결과값 - 입력값을 결과값에 넣는다
			result_val.value 
					= result_val.value * 1 - input_val.value * 1;
		} else if(cal_val.value == "*") {// 기존부호가 *이면 결과값 * 입력값을 결과값에 넣는다
			result_val.value 
					= result_val.value * 1 * input_val.value * 1;
		} else if(cal_val.value == "/") {// 기존부호가 /이면 결과값 / 입력값을 결과값에 넣는다
			result_val.value 
					= result_val.value * 1 / input_val.value * 1;
		}
		temp_val.value = input_val.value;
		cal_temp_val.value = cal_val.value;
		document.getElementById("cal_flag").value = "true";
	}
	
	cal_val.value = val; // 부호값에 누른 부호를 넣어준다
	input_val.value = "0"; // 입력값을 0으로 변경
}

function resultCal() {
	var result_val = document.getElementById("result_val");
	var input_val = document.getElementById("input_val");
	var temp_val = document.getElementById("temp_val");
	var cal_temp_val = document.getElementById("cal_temp_val");
	var cal_val = document.getElementById("cal_val");
	var cal_flag = document.getElementById("cal_flag");
	var equal_flag = document.getElementById("equal_flag");
	var val = ""; // 연산에 사용할 입력 또는 임시보관 값
	var cal = ""; // 연산에 사용할 부호
	
	if(cal_flag.value == "false" && equal_flag.value == "true") { // =계산중이면서 숫자를 새로 입력한 경우
		result_val.value = input_val.value; // 결과값을 입력값으로 교체
		val = temp_val.value; // 임시보관값 사용
		cal = cal_temp_val.value; // 임시보관 부호 사용
		cal_flag.value = "true"; // 계산한적 있다로 변경
	} else if(cal_flag.value == "true") { // 계산한적 있을 때
		val = temp_val.value; // 임시보관값 사용
		cal = cal_temp_val.value; // 임시보관 부호 사용
	} else { // 계산한적 없을 때
		val = input_val.value; // 입력값 사용
		temp_val.value = input_val.value; // 임시값에 입력값 넣어놓음
		cal = cal_val.value; // 현재 부호 사용
		cal_temp_val.value = cal_val.value; // 임시부호에 현재부호 넣어놓음
		
		cal_flag.value = "true"; // 계산한적 있다로 변경
	}
	
	if(cal_val.value == "") { // 부호를 한번도 안눌렀을 때
		result_val.value = val; // 결과값에 입력값 넣는다
	} else { // val과 cal을 이용하여 연산
		if(cal == "+") {
			result_val.value 
					= result_val.value * 1 + val * 1;
		} else if(cal == "-") {
			result_val.value 
					= result_val.value * 1 - val * 1;
		} else if(cal == "*") {
			result_val.value 
					= result_val.value * 1 * val * 1;
		} else if(cal == "/") {
			result_val.value 
					= result_val.value * 1 / val * 1;
		}
	}
	
	input_val.value = "0"; // 입력값 0
	equal_flag.value = "true"; // =계산 진행여부 변경
}
</script>
</head>
<body>
부호값<input type="text" id="cal_val" /><br/><!-- 부호값 -->
마지막 입력값<input type="text" id="temp_val" /><br/><!-- 마지막 입력값 임시저장 -->
부호값임시저장<input type="text" id="cal_temp_val" /><br/><!-- 부호값 임시저장 -->
계산중인지여부<input type="text" id="cal_flag" value="false" /><br/> <!-- 계산중인지 여부 -->
=계산중인지여부<input type="text" id="equal_flag" value="false" /> <!-- =계산중인지 여부 -->
<table>
	<tr>
		<td colspan="4">
			<input type="text" id="result_val" 
				   value="0" readonly="readonly"/><!-- 결과값 -->
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<input type="text" id="input_val" 
				   value="0" readonly="readonly"/><!-- 입력값 -->
		</td>
	</tr>
	<tr>
		<td><input type="button" value="7" onclick="num('7');" /></td>
		<td><input type="button" value="8" onclick="num('8');" /></td>
		<td><input type="button" value="9" onclick="num('9');" /></td>
		<td><input type="button" value="+" onclick="calc('+');" /></td>
	</tr>
	<tr>
		<td><input type="button" value="4" onclick="num('4');" /></td>
		<td><input type="button" value="5" onclick="num('5');" /></td>
		<td><input type="button" value="6" onclick="num('6');" /></td>
		<td><input type="button" value="-" onclick="calc('-');" /></td>
	</tr>
	<tr>
		<td><input type="button" value="1" onclick="num('1');" /></td>
		<td><input type="button" value="2" onclick="num('2');" /></td>
		<td><input type="button" value="3" onclick="num('3');" /></td>
		<td><input type="button" value="*" onclick="calc('*');" /></td>
	</tr>
	<tr>
		<td><input type="button" value="0" onclick="num('0');" /></td>
		<td><input type="button" value="c" onclick="clr();" /></td>
		<td><input type="button" value="=" onclick="resultCal();" /></td>
		<td><input type="button" value="/" onclick="calc('/');" /></td>
	</tr>
</table>
</body>
</html>