<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#pop {
	display: inline-block;
	width: 300px;
	height: 300px;
	background-color: #FFFFFF;
	position: absolute;
	top: calc(50% - 150px);
	left: calc(50% - 150px);
	z-index: 100;
}
#bg {
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.4;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 50;
}
table {
	border-collapse: collapse;
}

thead > tr > th {
	width: 150px;
	text-align: center;
}
#add {
	margin-top: 10px;
}
</style>
<script type="text/javascript">
var title = "";
var name = "";
var date = "";
function pop() {
	var html = "";
	
	html += "<div id=\"pop\">제목: <input id=\"title\" type=\"text\" /><br/>내용: <input id=\"text\" type=\"text\" /><br/>작성자: <input id=\"name\" type=\"text\" /></br><input type=\"button\" value=\"등록\" onclick=\"ind();\" /></div>";
	html += "<div id=\"bg\"></div> ";
	document.body.innerHTML += html;
}
function ind() {
	var title2 = document.getElementById("title");
	var text2 = document.getElementById("text");
	var name2 = document.getElementById("name");
	title = title2.value;
	text = text2.value;
	name = name2.value;
	if(title == "" && name == "" && date == "") {
		document.getElementById("pop").remove();
		document.getElementById("bg").remove();		
	} else {
		var html = "<tr><td>" + title + "</td><td>" + text + "</td><td>" + name + "</td></tr>";
		document.getElementById("a").innerHTML += html;		
		document.getElementById("pop").remove();
		document.getElementById("bg").remove();	
	}
}
</script>
</head>
<body>
<table border="1" cellspacing="0">
	<thead>
		<tr>
			<th>제목</th>
			<th>작성자</th>
			<th>등록일</th>
		</tr>
	</thead>
	<tbody id="a">
	</tbody>
</table>
<input type="button" id="add" value="작성하기" onclick="pop();" />
</body>
</html>