<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#textbox {
	width: 220px;
	height: 30px;
	font-size: 14px;
	outline: none;
}
#resetbox {
	width: 45px;
	height: 36px;
}
#ta{
	width: 272px;
	font-size: 15px;
	resize: none;
	outline: none;
	margin-top: 5px;
}
</style>
<script type="text/javascript">
var val = [];
var strike = 0;
var ball = 0;
var out = 0;
var cnt = 0;

function input(event) {
	var text = document.getElementById("textbox");
	var ta = document.getElementById("ta");
	var random = document.getElementById("randomNum");
	var flag = true;
	strike = 0;
	ball = 0;
	out = 0;
	
	if (event.key == "Enter") {
		if (text.value.length == 3) {
			for (var i = 0; i < 2; i++) {
				if(text.value.indexOf(text.value.charAt(i), i + 1) != -1) {
					alert("중복된 숫자입니다.");
					text.value = "";
					flag = false;
					break;
				}
			}
			
			if(flag) {
				for (var i = 0; i < 3; i++) {
					for (var j = 0; j < 3; j++) {
							if(text.value[i] == random.value[j]) {
								if(i == j) {
									strike++;	
								} else {
									ball++;
								}
							}
					}
				}
				out = 3 - strike - ball;
				cnt++;
				ta.value += cnt + "회 - 입력값 : " + text.value + " [" + strike
						+ "S " + ball + "B " + out + "O]\n";
				text.value = "";
				text.focus;
				if (strike != 3 && cnt == 9) {
					ta.value += "GameOver"
					text.disabled = true;
				} else if (strike == 3) {
					ta.value += "Win"
					text.disabled = true;
				}
			}
		} else {
				alert("숫자 3개를 입력해주세요.");
				text.value = "";
		}
	}
}

function reset() {
	var random = document.getElementById("randomNum");
	var text = document.getElementById("textbox");
	var ta = document.getElementById("ta");
	strike = 0;
	ball = 0;
	out = 0;
	cnt = 0;
	text.disabled = "";
	text.value = "";
	ta.value = "";
	
	for (var i = 0; i < 3; i++) {
		val[i] = Math.floor(Math.random() * 9) + 1;
		for (var j = 0; j < i; j++) {
			if (val[i] == val[j]) {
				i--;
				break;
			}
		}
	}
	random.value = val.join("");
}

function first() {
	var random = document.getElementById("randomNum");

	for (var i = 0; i < 3; i++) {
		val[i] = Math.floor(Math.random() * 9) + 1;
		for (var j = 0; j < i; j++) {
			if (val[i] == val[j]) {
				i--;
				break;
			}
		}
	}
	random.value = val.join("");
}
</script>
</head>
<body onload="first();">
<div><h3>숫자야구</h3></div>
<div>
<input type="text" id="textbox" placeholder="1~9까지 숫자 3개를 입력하세요." 
	   onkeyup="input(event);" />
<input type="button" id="resetbox" value="리셋" onclick="reset();" />
</div>
<textarea id="ta" rows="14" cols="26" readonly="readonly"></textarea>
<div>
	<input type="text" id="randomNum" disabled="disabled" /> <!-- 랜덤숫자 -->
</div>
</body>
</html>