<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
console.log("Hello World!!");
//alert("Hello World!!");
var a = 1;
var b = 2.4;
var c = 'c';
var d = "Hi";
var e = true;
console.log(a);
console.log(b);
console.log(c);
console.log(d);
console.log(e);

var a1 = 4;
var a2 = 2;
console.log(a1 + a2);
console.log(a1 - a2);
console.log(a1 * a2);
console.log(a1 / a2);
console.log(a1 % a2);
a1++;
a1 += 1;
console.log(a1);
var d1 = "3";
console.log(a1 + a2 + d1);
console.log(d1 + a2 + a2);
//문자열을 숫자로 바꿀때 *1을 한다.
console.log((d1 * 1) + a1 + a2);
var d2 = "abc";
console.log(d2 * 1);

var arr = [1, 2, 3];
arr[0] = 7;

console.log(arr);

for(var ad of arr) {
	console.log(ad);
}
</script>
</head>
<body>

</body>
</html>