<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#pop {
	display: inline-block;
	width: 300px;
	height: 300px;
	background-color: orange;
	position: absolute;
	top: calc(50% - 150px);
	left: calc(50% - 150px);
	z-index: 100;
}
#bg {
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.4;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 50;
}
</style>
<script type="text/javascript">
var num = 0;
function add() {
	num++;
	
	var html = "<div id=\"" + num + "\">" + num + "번</div>";
	// innerHTML : 해당 객체의 엔티티를 가져오거나 넣어줄 때 사용
	document.getElementById("a").innerHTML += html;
}
function add2() {
	num++;
	
	var html = "<div id=\"" + num + "\">" + num + "번</div>";
	// innerHTML : 해당 객체의 엔티티를 가져오거나 넣어줄 때 사용
	document.getElementById("a").innerHTML 
		= html + document.getElementById("a").innerHTML;
}

function clr() {
	num = 0;
	document.getElementById("a").innerHTML = "";
}

function pop() {
	var html = "";
	
	html += "<div id=\"pop\" onclick=\"c();\"></div>";
	html += "<div id=\"bg\" onclick=\"c();\"></div> ";
	
	document.body.innerHTML += html;
}

function c() {
	// remove() : 화면요소를 제거
	document.getElementById("pop").remove();
	document.getElementById("bg").remove();
}

</script>
</head>
<body>
<input type="button" value="add" onclick="add();" />
<input type="button" value="add2" onclick="add2();" />
<input type="button" value="clr" onclick="clr();" />
<input type="button" value="pop" onclick="pop();" />
<div id="a"></div>
</body>
</html>