<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function test(obj) {
	console.log("Test!!");
	//alert("Test!!");
	console.log(obj);
	var txt = document.getElementById("txt");
	console.log(txt);
	txt.value += obj.value;
	console.log(txt.value);
	console.log(txt.id);
}

//test();
</script>
</head>
<body>
<input type="text" id="txt" />
<input type="button" value="1" onclick="test(this);" />
</body>
</html>