<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var s = "Hello World!!";

console.log(s.length);
// 인덱스 기준 숫자1개일 경우 숫자 이상, 숫자2개일 경우 숫자1 이상 숫자2 미만
console.log(s.substring(3));
console.log(s.substring(3, 4));

console.log(s.replace("l", "k"));
// replace정규식 : /단어/옵션
// 옵션 g : 모든 것
// 옵션 i : 대소문자 구분 없음
console.log(s.replace(/l/g, "k"));

var s2 = "       Hi !            ";
console.log("[" + s2.trim() + "]");

var s3 = "14";

console.log(s3.padStart(5, "0"));

console.log(s.charAt(3));
console.log(s[3]);

var s4 = "사과,배,감";
var temp = s4.split(",");
console.log(temp);

console.log(s.indexOf("l"));
console.log(s.indexOf("l", 5));
console.log(s.indexOf("x"));

console.log(s.startsWith("Hi"));

console.log(isNaN(10 * "abc"));

var b = 12;

console.log(b.toString(16));
console.log(b.toString(8));
console.log(b.toString(2));

console.log(Math.round(3.1415));
console.log(Math.floor(3.1415));
console.log(Math.ceil(3.1415));

// 1~10
console.log(Math.floor(Math.random() * 10) + 1);

</script>
</head>
<body>

</body>
</html>
