<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-size: 0pt;
}
.a, .b {
	display: inline-block;
	vertical-align: top;
	width: 148px;
	height: 148px;
	border: 1px solid gray;
	background-color: white;
	margin: 3px;
}

.a:hover, .b:hover {
	outline: 5px solid #9e9eFF;
	outline-offset: 1px; /* outline-offset : border영역에서 얾나 떨어져서 그려질지 */
	text-decoration: underline;
	color: blue;
}
.a {
	font-size: 11pt;
	text-align: left;
	text-decoration: none; 
	text-indent: 20px; /* 들여쓰기 */
	/* letter-spacing: 10px; */ /* 자간 */ 
	line-height: 74px; /* 줄간격, 단위가 없을 경우 글자크기 * 수치만큼의 영역을 한줄로 인식 */
}
</style>
</head>
<body>
<div class="a">가나다라마바사아자차카타파하</div>
<div class="b"></div>
</body>
</html>