<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.a {
	display: inline-block;
	vertical-align: top;
	width: 148px;
	height: 148px;
	border: 1px solid #000;
}

.b {
	display: inline-block;
	vertical-align: top;
    width: 768px;
	height: 600px;
	border: 1px solid #000;
	overflow-y: scroll;
}

.top {
	width: 768px;
	height: 124px;
}

.logo {
	position: relative;
	top: calc(50% - 22px);
	left: calc(50% - 120px);
	width: 240px;
    height: 44px;
	background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);
	background-size: 240px;
}

.bottom {
	width: 460px;
    height: 969px;
    margin: 0 auto;
}

.id > div {
	font-size: 14px;
	font-weight: 700;
}

.idbox {
    width: 459px;
    height: 50px;
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
}

.idbox > span {
	float: right;
    font-size: 15px;
    line-height: 50px;
    color: #8e8e8e;
}

.a{
	background-color: gray;
}

.inputid {
	width: 250px;
    height: 29px;
    line-height: 50px;
    border: none;
}

.b {
	background-color: #FAFAFA;
	position: absolute;
	top: calc(50% - 300px); /* calc사용 시 부호와 값의 구분을 띄어쓰기로 구분한다 */
	left: calc(50% - 384px);
	/* margin-top: -75px;
	margin-left: -75px; */
	z-index: 100;
}

.bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: #000;
	z-index: 50;
	opacity: 0.6;
}

</style>
</head>
<body>
<div class="a">가나다</div>
<div class="b">
	<div class="top">
		<div class="logo"></div>
	</div>
	<div class="bottom">
		<div class="id">
			<div><h3>아이디</h3></div>
			<div class="idbox">
				<input type="text" class="inputid"/>
				<span>@naver.com</span>
			</div>
		</div>	
	</div>
</div>
<div class="bg"></div>
</body>
</html>