<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-size: 0pt; /* font-size : 글자 크기 */
}
.box {
	background-color: orange;
	width: 150px;
	height: 150px;
	display: inline-block;
	/* 
		display : inline-block -> 기본적으로 인라인, 크기가있을때는 크기만큼 영역
		inline-block의 경우 세로정렬의 기준이 내용물의 끝지점의 기준으로 정렬한다
		따라서 규칙적인 배치를 위하여 세로정렬을 윗부분으로 고정하여 사용하는 것이 일반적
	 */
	font-size: 11pt;
	vertical-align: top; /* vertical-align : 수직정렬(inline-block 사용시 필수) */
}
.a {
	height: 512px;
	background-image: url('chicken2.png');
	background-size: 125px 128px; /* background-size: 가로 세로 -> 배경이미지 크기조정 */
	/* 
		background-repeat : 반복여부
		repeat : 가로 세로 복제
		repeat-x : 가로 복제
		repeat-y : 세로 복제
		no-repeat : 복제 안함
	 */
	background-repeat: no-repeat;
	/* 
		background-position : x축 y축의 위치를 기준으로 배치
		기본적으로 배경 이미지의 중간점을 기준으로 이동
		단, 양수인 경우 해당 영역을 벗어날 수 없다
	 */
	background-position: 50% 50%;
}
</style>
</head>
<body>
<div class="box">가나다<br/>라마바</div>
<div class="box">ABC</div>
<br/>
<div class="a"></div>
</body>
</html>