<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div > input {
	width: 30px;
	height: 30px;
	text-align: center;
}
#wrap {
	display: inline-block;
	vertical-align: top;
	margin-top: 5px;
}
#result, #txt {
	width: 129px;
}
</style>
<script type="text/javascript" src="./jquery/jquery-1.12.4.js"></script>
<script type="text/javascript">
var val = "";
var cal = "";

$(document).ready(function() {
	// 주체 : #wrap
	// 대상 : #wrap안에 존재하는 input[type='button']
	$("#wrap").on("click", "#number", function() {
		if($("#txt").val() == "0") {
			$("#txt").val($(this).val());
		} else {
			$("#txt").val($("#txt").val() + $(this).val());
		}
		val = $("#txt").val();
	}); // #wrap click input[type='button'] end
	
	// 부호
	$("#wrap").on("click", "#sign", function() {
		if($("#txt").val() != "0") {
			if(cal == "") {
				$("#result").val($("#txt").val());
			} else {
				if(cal == "+") {
					$("#result").val($("#result").val() * 1 + $("#txt").val() * 1);
				} else if(cal == "-") {
					$("#result").val($("#result").val() * 1 - $("#txt").val() * 1);
				} else if(cal == "*") {
					$("#result").val($("#result").val() * 1 * $("#txt").val() * 1);
				} else if(cal == "/") {
					$("#result").val($("#result").val() * 1 / $("#txt").val() * 1);
				}
			}
		}
		cal = $(this).val();
		$("#txt").val("0");
	}); // #sign click end
	
	// 결과
	$("#wrap").on("click", "#equal",function() {
		if(cal == "") {
			$("#result").val($("#txt").val());
		} else {
			if(cal == "+") {
				$("#result").val($("#result").val() * 1 + val * 1);
			} else if(cal == "-") {
				$("#result").val($("#result").val() * 1 - val * 1);
			} else if(cal == "*") {
				$("#result").val($("#result").val() * 1 * val * 1);
			} else if(cal == "/") {
				$("#result").val($("#result").val() * 1 / val * 1);
			}
		}
		$("#txt").val("0");
	}); // #equal click end
	
	// 리셋
	$("#wrap").on("click", "#reset",function() {
		$("#txt").val("0");
		$("#result").val("0");
		val = "";
		cal = "";
	}); // #reset click end
	
}); // document ready end
</script>
</head>
<body>
<input type="text" id="result" value="0" />
<br/>
<input type="text" id="txt" value="0" />
<br/>
<div id="wrap">
	<input type="button" value="7" id="number" />
	<input type="button" value="8" id="number" />
	<input type="button" value="9" id="number" />
	<input type="button" value="+" id="sign" />
	<br/>
	<input type="button" value="4" id="number" />
	<input type="button" value="5" id="number" />
	<input type="button" value="6" id="number" />
	<input type="button" value="-" id="sign" />
	<br/>
	<input type="button" value="1" id="number" />
	<input type="button" value="2" id="number" />
	<input type="button" value="3" id="number" />
	<input type="button" value="*" id="sign" />
	<br/>
	<input type="button" value="0" id="number" />
	<input type="button" id="reset" value="C" />
	<input type="button" id="equal" value="=" />
	<input type="button" value="/" id="sign" />
</div>
</body>
</html>