<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#imgBox {
	width: 250px;
	height: 150px;
}
</style>
<script type="text/javascript" src="./jquery/jquery-1.12.4.js"></script>
<script type="text/javascript">
var interval = null;
var imgs = ["1.jpg","2.jpg","3.jpg"];
var pos = 0;

$(document).ready(function() {
	interval = setInterval(play, 3000);
	
	$("#btn").on("click", function() {
		if(interval == null) {
			play();
			interval = setInterval(play, 3000);
		} else {
			clearInterval(interval);
			$("#imgBox").stop();
			$("#imgBox").show();
			interval = null;
		}
	});
});

function play() {
	
	$("#imgBox").fadeIn(function() {
		if(interval != null) {
			$("#imgBox").delay(2000).fadeOut(function() {
				pos++;
				if(pos == imgs.length) {
					pos = 0;
				}
				$("#imgBox").attr("src", imgs[pos]);				
			});
		} else {
			$("#imgBox").stop();
		}
	});	
}

</script>
</head>
<body>
<input type="button" value="버튼" id="btn" />
<br/>
<img alt="심슨" src="1.jpg" id="imgBox" />
</body>
</html>