<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#box {
	display: inline-block;
	vertical-align: top;
	width: 150px;
	height: 150px;
}

.red {
	background-color: red;
}

.blue {
	background-color: blue;
}
</style>
<script type="text/javascript" src="./jquery/jquery-1.12.4.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	$("#box").on("click", function() {
		console.log($(this).attr("class"));
		$(this).attr("class", "blue");
	});
	
	$("#btn").on("click", function() {
		if($("[name='cb']").is(":checked")) {
			$("[name='cb']").prop("checked", false);
		} else {			
			$("[name='cb']").prop("checked", true);
		}
		$("#txt").val($("[name='cb']:checked").length);
	});
	
	$("[name='cb']").on("change", function() {
		$("#txt").val($("[name='cb']:checked").length);
		// each : 해당 객체를 하나씩 꺼내서 함수 실행
		// $(this)를 통하여 객체 취득
		$("[name='cb']:checked").each(function() {
			console.log("cheked : " + $(this).val());
		});
	});
});
</script>
</head>
<body>
<div class="red" id="box"></div>
<br/>
<input type="button" value="버튼" id="btn" />
<br/>
<input type="checkbox" name="cb" value="1" />체크박스
<input type="checkbox" name="cb" value="2" />체크박스
<input type="checkbox" name="cb" value="3" />체크박스
<br/>
<input type="text" id="txt" value="0" />
</body>
</html>