<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./css/slide.css" />
<script type="text/javascript" src="./jquery/jquery-1.12.4.js"></script>
<script type="text/javascript">
var cnt = 0;
$(document).ready(function () {
	$("#addBtn1").on("click", function() {
		cnt++;
		
		var html = ""; 
		
		html += "<tr>        ";
		html += "<td>" + cnt + "</td>  ";
		html += "<td>test" + cnt + "</td>";
		html += "</tr>		 ";
		// .append(값) : 엔티티에 값을 누적
		$("tbody").append(html);
		
	});
	$("#addBtn2").on("click", function() {
		cnt++;
		
		var html = ""; 
		
		html += "<tr>        ";
		html += "<td>" + cnt + "</td>  ";
		html += "<td>test" + cnt + "</td>";
		html += "</tr>		 ";
		// .prepend(값) : 엔티티에 값을 앞에 누적
		$("tbody").prepend(html);
		
	});
	$("#changeBtn").on("click", function() {
		cnt++;
		
		var html = ""; 
		
		html += "<tr>        ";
		html += "<td>" + cnt + "</td>  ";
		html += "<td>test" + cnt + "</td>";
		html += "</tr>		 ";
		// .html(), .html(값) : 엔티티를 가져오거나 엔티티에 값을 넣는다.
		$("tbody").html(html);
		
	});
	$("#resetBtn").on("click", function() {
		cnt = 0;
		//$("tbody").html("");
		// empty() : 엔티티를 지운다.
		$("tbody").empty();
	});
	$("tbody"). on("click", "tr", function () {
		if(confirm("삭제하시겠습니까?")) {
			$(this).remove();
		}
	});
	$("#popupBtn").on("click", function() {
		var html = "";
		
		html += "<div id=\"pop\"></div>";
		html += "<div id=\"bg\"></div> ";
		
		$("body").append(html);
		
		$("#pop, #bg").hide();
		$("#pop, #bg").fadeIn();
	});
	$("body").on("click", "#pop, #bg", function() {
		$("#pop, #bg").fadeOut(function() {
			$("#pop, #bg").remove();
		});
	});
	
});
</script>
</head>
<body>
<input type="button" value="추가1" id="addBtn1" />
<input type="button" value="추가2" id="addBtn2" />
<input type="button" value="교체" id="changeBtn" />
<input type="button" value="초기화" id="resetBtn" />
<input type="button" value="팝업" id="popupBtn" />
<br/>
<table>
	<thead>
		<tr>
			<th>번호</th>
			<th>제목</th>
		</tr>
	</thead>
	<tbody></tbody>
</table>
</body>
</html>