<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#box {
	display: inline-block;
	vertical-align: top;
	width: 150px;
	height: 150px;
	background-color: orange;
}
</style>
<script type="text/javascript" src="./jquery/jquery-1.12.4.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	$("#bigBtn").on("click", function() {
		$("#box").animate({
			width: "+=50px",
			height: "+=50px"
		}, 3000);
	});
	
	$("#stopBtn").on("click", function(){
		// 현재 진행중인 애니메이션을 멈춘다
		$("#box").stop();
	});
	
	$("#dBtn").on("click", function() {
		// delay(시간) : 앞의 내용 실행완료 후 다음 내용은 지정시간 이후 실행
		$("#box").fadeOut().delay(2000).slideDown().delay(1000).animate({
			width: "300px",
			height: "100px"
		});
	});
});
</script>
</head>
<body>
<input type="button" value="커져라!" id="bigBtn" />
<input type="button" value="멈춰라!" id="stopBtn" />
<input type="button" value="돌아라!" id="dBtn" />
<br/>
<div id="box"></div>
</body>
</html>