<!-- 
	일정 등록
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카카오뱅크 ERP : 일정</title>
<link rel="icon" href="../../images/favicon/favi.gif" />
<link rel="stylesheet" type="text/css" href="../../css/cmn.css" />
<link rel="stylesheet" type="text/css" href="../../css/popup.css" />
<style type="text/css">
/* 가로 사이즈 조정용 */
.cont_wrap {
	width: 1013px;
}
.body {
	display: block;
	background-color: white;
	width: 1013px;
	height: 100%;
	margin: auto;
}
.bodyWrap {
	display: block;
	background-color: white;
	width: 927px;
	height: 100%;
	margin: 40px auto;
}

/* 개인 작업 영역 */
table{
	border: 1px;
	width: 927px;
	margin: 40px auto;
}
td:nth-child(n+2) {
	border-bottom: 1px solid #d7d7d7;
}
td:nth-child(1), td:nth-child(3), td:nth-child(4){
	text-align: center;
}
td:nth-child(3) {
	border : none;
}
.btn{
	width : 90px;
	height: 40px;
}
.address{
	width : 90px;
	height: 100px;
}
.btn, .address{
	background-color: #fff;
	border-radius: 3px;
	font-weight: bold;
	font-size: 14px;
	width: 150px;
	border: none;
}
.txt_in:hover, .btnImg:hover{
	cursor: pointer;
}
.txt{
	height: 33px;
	width: 100%;
	padding: 0 5px;
	font-size: 10.5px;
	color: black;
	vertical-align: middle;
	box-sizing: border-box;
	outline: none;
	border-radius: 3px;
	line-height: 33px;
	border: none;
}
.txt:hover{
	cursor : pointer;
}
input {
	font-size: 10.5px;
}
.btnImg{
	width : 30px;
	height: 30px;
	text-align: right;
	margin-left: 10px;
}
.btnImg_in{
	display: inline-block;
	vertical-align: top;
	width: 25px;
	height: 25px;
	float: right;
	cursor: pointer;
	margin-top: 4px;
}
.imgPos{
	width: 613px;
	display: inline-block;
	vertical-align: top;
	text-align: right;
}
.title_name {
	font-size: 15px;
	font-weight: bold;
	border-bottom: 3px solid #2E83F2;
	padding-bottom: 10px;
	margin-top: 100px;
	margin-bottom: 30px;
}
.box_in {
	width: 885px;
	height: 80px;
	border: 1px solid #d7d7d7;
	border-radius: 7px;
	margin-bottom: 18px;
	margin-left: 40px;
	background-color: #F2F2F2;
	
}
.plus_btn {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/plus.png");
	background-size: 18px 18px;
	float: right;
	margin-right: 5px;
}
.drop_btn {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/downarrow.png");
	background-size: 18px 18px;
	float: right;
}
.plus_btn, .drop_btn:hover {
	cursor: pointer;
}
.txt_in {
	width: 100%;
	border: none;
	outline: none;
}
.date_sign {
	text-align: center;
}
/* 활동시간 입력칸 */
.num_in {
	width: 130px;
	outline: none;
	border: none;
}
.ta_box {
 width: 718px;
 height: 80px;
 border: none;
 outline: none;
 background-color: #f2f2f2;
 resize: none;
 margin: 5px 0px;
}
.jo_box {
 width: 718px;
 height: 40px;
 border: none;
 outline: none;
 background-color: #f2f2f2;
 resize: none;
}
.up_btn {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/up_arrow.png");
	background-size: 18px 18px;
	float: right;
	margin-right: 5px;
}
.plus_btn:hover, .up_btn:hover {
	cursor: pointer;
}
/* 날짜 입력칸 */
.date_box {
	width: 100%;
	height: 33px;
	font-size: 10.5px;
	border: none;
	outline: none;
}
/* 물결용 */
.wave {
	display: inline-block;
	vertical-align: top;
	width: 15px;
	height: 15px;
	font-size: 15px;
	font-weight: bold;
	margin-left: 20px;
	line-height: 15px;
}
/* 첨부자료 */
.cntrct_box_in {
	width: 885px;
	height: 100px;
	border: 1px solid #d7d7d7;
	border-radius: 7px;
	margin-bottom: 18px;
	margin-left: 40px;
}
.rvn_txt {
	height: 33px;
	width: 885px;
	padding: 0 15px;
	font-size: 14px;
	color: black;
	box-sizing: border-box;
	outline: none;
	border-radius: 3px;
	line-height: 33px;
	border: 1px solid #d7d7d7;
	background-color: #F2F2F2;
	text-align: left;
	font-weight: bold;
	margin-left: 40px;
	margin-bottom: 5px;
}
.plus_btn {
	display:inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	background-image: url("../../images/sales/plus.png");
	background-size: 18px 18px;
	float: right;
	margin-right: 5px;
	margin-top: 5.5px;
}
</style>
</head>
<body>
<div class="top_area">
	<div class="logo"><div class="logo_erp_text">ERP</div></div>
	<div class="menu_depth1_wrap">
		<!-- _on 달린 것이 활성화 상태 -->
		<div class="top_menu">
			<div class="top_menu_text">인사</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">그룹웨어</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu_on">
			<div class="top_menu_text">영업</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">고객지원</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영정보</div>
			<div class="top_menu_bar"></div>
		</div>
	</div>
</div>
<div class="left_area">
	<div class="emp_info_area">
		<div class="emp_info">
			<div class="emp_image_area">
				<div class="emp_image_wrap">
					<img alt="사원이미지" src="../../images/cmn/emp_image.png"/>
				</div>
			</div>
			<div class="emp_info_wrap">
				<div class="emp_name_txt">김정효<div class="emp_opt_btn"></div></div>
				<div class="emp_dept_txt">영업관리팀 대리</div>
			</div>
		</div>
		<div class="emp_menu_area">
			<div class="emp_menu">메신저</div>
			<div class="emp_menu">내정보</div>
			<div class="emp_menu_last">로그아웃</div>
		</div>
	</div>
	<div class="left_menu_dpeth1_txt">영업</div>
	<div class="left_menu_wrap">
		<!-- 2depth 메뉴 -->
		<!-- 현재 선택중인 메뉴는 on -->
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">상품관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">고객관리</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<!-- 현재 선택중인 메뉴는 on -->
				<div class="menu_depth3">고객사</div>
				<div class="menu_depth3">고객</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">리드관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">영업관리</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2_on">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">일정</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">보고서</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">종합차트</div>
				<div class="menu_depth3">고객</div>
				<div class="menu_depth3">영업</div>
				<div class="menu_depth3">실적</div>
			</div>
		</div>
	</div>
</div>
<div class="right_area">
	<div class="navi_bar">
		Home
		<div class="navi_next"></div>
		영업
		<div class="navi_next"></div>
		일정
		<div class="navi_next"></div>
		일정 등록
	</div>
	<!-- 내용영역 -->
	<div class="cont_wrap">
		<div class="page_title_bar">
			<div class="page_title_text">일정 등록</div>
			<div class="imgPos">
				<img alt="저장버튼" src="../../images/sales/save.png" class="btnImg" />
				<img alt="삭제버튼" src="../../images/sales/garbage.png" class="btnImg" />
				<img alt="목록버튼" src="../../images/sales/list.png" class="btnImg" />
			</div>
			<!-- 검색영역 선택적 사항 -->
		</div>
		<!-- 해당 내용에 작업을 진행하시오. -->
		<div class="cont_area">
			<!-- 여기부터 쓰면 됨 -->
			<div class="body">
				<div class="bodyWrap">
				<!-- 시작 -->
					<table>
						<colgroup>
							<col width="200" />
							<col width="143.4" />
							<col width="143.4" />
							<col width="143.4" />
							<col width="143.4" />
							<col width="143.4" />
						</colgroup>
						<tbody>
							<tr>
								<td><input type="button" class="btn" value="일정명" readonly="readonly"/></td>
								<td colspan="5"><input type="text" class="txt" /></td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="영업/리드" readonly="readonly"/></td>
								<td colspan="5">
									<img class="btnImg_in" alt="팝업" src="../../images/sales/popup.png" />
								</td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="고객명" readonly="readonly"/></td>
								<td colspan="5"><input type="text" class="txt" readonly="readonly" /></td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="고객사" readonly="readonly"/></td>
								<td colspan="5"><input type="text" class="txt" readonly="readonly" /></td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="활동분류 *" readonly="readonly"/></td>
								<td colspan="5"><select class="txt_in">
										<optgroup>
											<option>전화</option>
											<option>메일</option>
											<option>방문</option>
											<option>기타</option>
										</optgroup>
								</select></td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="활동목적 *" readonly="readonly"/></td>
								<td colspan="5"><select class="txt_in">
										<optgroup>
											<option>종합광고</option>
											<option>개별광고</option>
											<option>클레임</option>
											<option>교육</option>
											<option>기타</option>
										</optgroup>
								</select></td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="날짜 *" readonly="readonly"/></td>
								<td colspan="2"><input type="datetime-local" class="txt" /></td>
								<td>
									<div class="wave"> ~ </div>
								</td>
								<td colspan="2"><input type="datetime-local" class="txt" /></td>
							</tr>
							<tr>
								<td><input type="button" class="btn" value="활동내용" readonly="readonly"/></td>
								<td colspan="5"><textarea class="ta_box"></textarea></td>
							</tr>
						</tbody>
					</table>
					<!-- 첨부자료 -->
					<div class="rvn_txt"> 첨부자료 (0)
						<input type=file name='file1' style='display: none;' /> 
						<img class="plus_btn" src="../../images/sales/plus.png" border='0' onclick="document.all.file1.click();" > 
					</div>
					<div class="cntrct_box_in"></div>
					<!-- 끝 -->
				</div>
			</div>	
		</div>
	</div>
</div>
</body>
</html>